//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InventoryMS.Models.Old
{
    using System;
    using System.Collections.Generic;
    using System.Reflection;
    using System.ComponentModel.DataAnnotations;
    using System.ComponentModel.DataAnnotations.Schema;
    
    public partial class LCAcceptance
    {
        public int LCAcceptId { get; set; }
        public int LCFileId { get; set; }
        public System.DateTime TransactionDate { get; set; }
        public System.DateTime BankReceiveDate { get; set; }
        public System.DateTime BLDate { get; set; }
        public System.DateTime AcceptanceDate { get; set; }
        public Nullable<System.DateTime> GoodsReceiveDate { get; set; }
        public System.DateTime DocumentWithdrawDate { get; set; }
        public short TenureDays { get; set; }
        public System.DateTime DueDate { get; set; }
        public string AcceptRefNumber { get; set; }
        public decimal AcceptAmount { get; set; }
        public decimal LiborInterest { get; set; }
        public string CurrencyType { get; set; }
        public decimal USDRate { get; set; }
        public decimal BDTAmount { get; set; }
        public string Remarks { get; set; }
        public short EntryUserId { get; set; }
        public System.DateTime EntryDate { get; set; }
        public short RevisionUserId { get; set; }
        public System.DateTime RevisionDate { get; set; }
        public string IPAddress { get; set; }
        public string PCName { get; set; }
        public byte IsDone { get; set; }
    	[NotMapped]
    	public bool _IsOnEdit { get; set; }
    
        public virtual LCMain LCMain { get; set; }
    }
}
