//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InventoryMS.Models.Old
{
    using System;
    using System.Collections.Generic;
    using System.Reflection;
    using System.ComponentModel.DataAnnotations;
    using System.ComponentModel.DataAnnotations.Schema;
    
    public partial class LCMain
    {
        public LCMain()
        {
            this.LCSubs = new HashSet<LCSub>();
            this.LCAcceptances = new HashSet<LCAcceptance>();
        }
    
    	public LCMain(IFIMSContext viewModel)
        {
            this.LCSubs = new HashSet<LCSub>();
            this.LCAcceptances = new HashSet<LCAcceptance>();
    
    		foreach (PropertyInfo pi in this.GetType().GetProperties())
            {
                if (viewModel.GetType().GetProperty(pi.Name) != null && viewModel.GetType().GetProperty(pi.Name).GetValue(viewModel) != null)
                {
                    pi.SetValue(this, viewModel.GetType().GetProperty(pi.Name).GetValue(viewModel));
                }
    			else if (viewModel.GetType().GetProperty(pi.Name) == null || viewModel.GetType().GetProperty(pi.Name).GetValue(viewModel) == null)
                {
                    object obj = clsMain.getDefaultValueLC("LCMain", pi.Name, pi.PropertyType);
                    if (obj != null)
    					pi.SetValue(this, obj);
                }
            }
        }
    
        public int LCFileId { get; set; }
        public string LCFileNo { get; set; }
        public Nullable<System.DateTime> PaymentSDate { get; set; }
        public System.DateTime PaymentDate { get; set; }
        public Nullable<int> Month { get; set; }
        public Nullable<int> Year { get; set; }
        public Nullable<int> SerialNo { get; set; }
        public string LCNo { get; set; }
        public System.DateTime LCDate { get; set; }
        public int PIFileId { get; set; }
        public string PINo { get; set; }
        public System.DateTime PIDate { get; set; }
        public short BeneficiaryId { get; set; }
        public int LocationId { get; set; }
        public short SupplierId { get; set; }
        public short LocalAgentId { get; set; }
        public short OriginCountryId { get; set; }
        public short POLId { get; set; }
        public short IssuerBankId { get; set; }
        public short IssuerBranchId { get; set; }
        public short NegotiatingBankId { get; set; }
        public short BeneficiaryBankId { get; set; }
        public System.DateTime ETD { get; set; }
        public System.DateTime ETA { get; set; }
        public System.DateTime RequisitionDate { get; set; }
        public System.DateTime BookingConfirmDate { get; set; }
        public string LCType { get; set; }
        public System.DateTime ShipmentDate { get; set; }
        public System.DateTime ExpireDate { get; set; }
        public short Tenure { get; set; }
        public short BankTenure { get; set; }
        public System.DateTime TenureStartDate { get; set; }
        public string CoverNoteNo { get; set; }
        public System.DateTime CoverNoteDate { get; set; }
        public decimal LCFileAmount { get; set; }
        public string CurrencyType { get; set; }
        public decimal USDRate { get; set; }
        public decimal RateInUSD { get; set; }
        public Nullable<decimal> AmountInUSD { get; set; }
        public decimal AmountInTK { get; set; }
        public string TenureType { get; set; }
        public string Remarks { get; set; }
        public short EntryUserId { get; set; }
        public System.DateTime EntryDate { get; set; }
        public short RevisionUserId { get; set; }
        public System.DateTime RevisionDate { get; set; }
        public string IPAddress { get; set; }
        public string PCName { get; set; }
    	[NotMapped]
    	public bool _IsOnEdit { get; set; }
    
        public virtual LocalAgent LocalAgent { get; set; }
        public virtual PIMain PIMain { get; set; }
        public virtual Port Port { get; set; }
        public virtual ICollection<LCSub> LCSubs { get; set; }
        public virtual ICollection<LCAcceptance> LCAcceptances { get; set; }
    }
}
