﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InventoryMS.Models.Old
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class LCManagementEntities : DbContext
    {
        public LCManagementEntities()
            : base("name=LCManagementEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<PIMain> PIMains { get; set; }
        public virtual DbSet<Port> Ports { get; set; }
        public virtual DbSet<PISub> PISubs { get; set; }
        public virtual DbSet<CurrencyConversion> CurrencyConversions { get; set; }
        public virtual DbSet<CustomParameter> CustomParameters { get; set; }
        public virtual DbSet<viewTenureType> viewTenureTypes { get; set; }
        public virtual DbSet<LocalAgent> LocalAgents { get; set; }
        public virtual DbSet<viewDefaultList_LC> viewDefaultList_LC { get; set; }
        public virtual DbSet<LCMain> LCMains { get; set; }
        public virtual DbSet<LCSub> LCSubs { get; set; }
        public virtual DbSet<LCAcceptance> LCAcceptances { get; set; }
    
        public virtual ObjectResult<Nullable<int>> prcGetConversionId(Nullable<System.DateTime> date)
        {
            var dateParameter = date.HasValue ?
                new ObjectParameter("Date", date) :
                new ObjectParameter("Date", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("prcGetConversionId", dateParameter);
        }
    }
}
