//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InventoryMS.Models.Old
{
    using System;
    using System.Collections.Generic;
    using System.Reflection;
    using System.ComponentModel.DataAnnotations;
    using System.ComponentModel.DataAnnotations.Schema;
    
    public partial class LCSub
    {
        public int LCFileId { get; set; }
        public int LCFileSubId { get; set; }
        public int LCFileRelationId { get; set; }
        public int RelationId { get; set; }
        public int PIFileSubId { get; set; }
        public short FactoryId { get; set; }
        public short ProductId { get; set; }
        public short QuantityUnitId { get; set; }
        public decimal BookingQuantity { get; set; }
        public decimal ReceiveQuantity { get; set; }
        public decimal UnitPrice { get; set; }
        public decimal Amount { get; set; }
        public decimal RateInUSD { get; set; }
        public Nullable<decimal> AmountInUSD { get; set; }
        public short RelationType { get; set; }
        public byte IsCapex { get; set; }
        public short IsPItemId { get; set; }
        public short RowNo { get; set; }
    	[NotMapped]
    	public bool _IsOnEdit { get; set; }
    
        public virtual LCMain LCMain { get; set; }
    }
}
