//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InventoryMS.Models.Old
{
    using System;
    using System.Collections.Generic;
    using System.Reflection;
    using System.ComponentModel.DataAnnotations;
    using System.ComponentModel.DataAnnotations.Schema;
    
    public partial class PISub
    {
        public int PIFileId { get; set; }
        public int PIFileSubId { get; set; }
        public int PIFileRelationId { get; set; }
        public int RelationId { get; set; }
        public int PApprovalSubId { get; set; }
        public int QApprovalSubId { get; set; }
        public int PRSubId { get; set; }
        public int POSubId { get; set; }
        public short FactoryId { get; set; }
        public short ProductId { get; set; }
        public decimal CurrentStock { get; set; }
        public decimal StockInTransit { get; set; }
        public decimal TotalStockArrangement { get; set; }
        public decimal PDRequirement { get; set; }
        public decimal TotalStockForDay { get; set; }
        public short QuantityUnitId { get; set; }
        public decimal BookingQuantity { get; set; }
        public decimal UnitPrice { get; set; }
        public decimal Amount { get; set; }
        public decimal RateInUSD { get; set; }
        public Nullable<decimal> AmountInUSD { get; set; }
        public byte IsCapex { get; set; }
        public short RowNo { get; set; }
        public short IsPItemId { get; set; }
    	[NotMapped]
    	public bool _IsOnEdit { get; set; }
    
        public virtual PIMain PIMain { get; set; }
    }
}
