//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InventoryMS.Models.Old
{
    using System;
    using System.Collections.Generic;
    using System.Reflection;
    using System.ComponentModel.DataAnnotations;
    using System.ComponentModel.DataAnnotations.Schema;
    
    public partial class viewTenureType
    {
        public short TenureTypeId { get; set; }
        public string TenureType { get; set; }
        public byte IsActive { get; set; }
        public byte RankId { get; set; }
    	[NotMapped]
    	public bool _IsOnEdit { get; set; }
    }
}
