//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InventoryMS.Models
{
    using System;
    using System.Collections.Generic;
    using System.Reflection;
    using System.ComponentModel.DataAnnotations;
    using System.ComponentModel.DataAnnotations.Schema;
    
    //[MetadataType(typeof(BondCapacityMetaData))]
    public partial class BondCapacity : IFIMSContext
    {
    	
        public BondCapacity()
        {
            this.BondProducts = new HashSet<BondProduct>();
        }
    
    	public BondCapacity(IFIMSContext viewModel)
        {
            this.BondProducts = new HashSet<BondProduct>();
    
    		foreach (PropertyInfo pi in this.GetType().GetProperties())
            {
                if (viewModel.GetType().GetProperty(pi.Name) != null && viewModel.GetType().GetProperty(pi.Name).GetValue(viewModel) != null)
                {
    				if (pi.PropertyType.Name.Equals("DateTime") && DateTime.Parse(viewModel.GetType().GetProperty(pi.Name).GetValue(viewModel).ToString()) < DateTime.Parse("01-Jan-1900"))
    				{
    					object obj = clsMain.getDefaultValue("BondCapacity", pi.Name, pi.PropertyType);
    					if (obj != null)
    						pi.SetValue(this, obj);
    				}
    				else
    				{
    					pi.SetValue(this, viewModel.GetType().GetProperty(pi.Name).GetValue(viewModel));
    				}
                }
    			else if (viewModel.GetType().GetProperty(pi.Name) == null || viewModel.GetType().GetProperty(pi.Name).GetValue(viewModel) == null)
                {
                    object obj = clsMain.getDefaultValue("BondCapacity", pi.Name, pi.PropertyType);
                    if (obj != null)
    					pi.SetValue(this, obj);
                }
            }
        }
    
    	[Display(Name="ID")]
    	public int CapacityId { get; set; }
    	[Display(Name="Bond")]
    	public short BondId { get; set; }
    	[Display(Name="Lincense Period")]
    	public int BondPeriodId { get; set; }
    	[Display(Name="Serial #")]
    	public short BondSerialNo { get; set; }
    	[Display(Name="Raw Materials")]
    	public string RMTitle { get; set; }
    	[Display(Name="HS Code")]
    	public string HSCode { get; set; }
    	[Display(Name="Capacity")]
    	public decimal Capacity { get; set; }
    	[Display(Name="Capacity Unit")]
    	public short CapacityUnitId { get; set; }
    	[Display(Name="License Period")]
    	public string LicensePeriod { get; set; }
    	[Display(Name="Start Date")]
    	public System.DateTime StartDate { get; set; }
    	[Display(Name="End Date")]
    	public System.DateTime EndDate { get; set; }
    	public byte IsActive { get; set; }
    	[Display(Name="SL #")]
    	public short RankId { get; set; }
    	public short CreatedBy { get; set; }
    	public System.DateTime CreatedTime { get; set; }
    	public short UpdatedBy { get; set; }
    	public System.DateTime UpdateTime { get; set; }
    	public string PCName { get; set; }
    	public string IPAddress { get; set; }
    	[NotMapped]
    	public bool _IsOnEdit { get; set; }
    
        public virtual Bond Bond { get; set; }
        public virtual ICollection<BondProduct> BondProducts { get; set; }
    }
    
    //public class BondCapacityMetaData
    //{
    //}
}
