//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InventoryMS.Models
{
    using System;
    using System.Collections.Generic;
    using System.Reflection;
    using System.ComponentModel.DataAnnotations;
    using System.ComponentModel.DataAnnotations.Schema;
    
    //[MetadataType(typeof(BondMetaData))]
    public partial class Bond : IFIMSContext
    {
    	
        public Bond()
        {
            this.BondCapacities = new HashSet<BondCapacity>();
            this.BondPeriods = new HashSet<BondPeriod>();
            this.PurchaseOrders = new HashSet<PurchaseOrder>();
            this.Warehouses = new HashSet<Warehouse>();
        }
    
    	public Bond(IFIMSContext viewModel)
        {
            this.BondCapacities = new HashSet<BondCapacity>();
            this.BondPeriods = new HashSet<BondPeriod>();
            this.PurchaseOrders = new HashSet<PurchaseOrder>();
            this.Warehouses = new HashSet<Warehouse>();
    
    		foreach (PropertyInfo pi in this.GetType().GetProperties())
            {
                if (viewModel.GetType().GetProperty(pi.Name) != null && viewModel.GetType().GetProperty(pi.Name).GetValue(viewModel) != null)
                {
    				if (pi.PropertyType.Name.Equals("DateTime") && DateTime.Parse(viewModel.GetType().GetProperty(pi.Name).GetValue(viewModel).ToString()) < DateTime.Parse("01-Jan-1900"))
    				{
    					object obj = clsMain.getDefaultValue("Bond", pi.Name, pi.PropertyType);
    					if (obj != null)
    						pi.SetValue(this, obj);
    				}
    				else
    				{
    					pi.SetValue(this, viewModel.GetType().GetProperty(pi.Name).GetValue(viewModel));
    				}
                }
    			else if (viewModel.GetType().GetProperty(pi.Name) == null || viewModel.GetType().GetProperty(pi.Name).GetValue(viewModel) == null)
                {
                    object obj = clsMain.getDefaultValue("Bond", pi.Name, pi.PropertyType);
                    if (obj != null)
    					pi.SetValue(this, obj);
                }
            }
        }
    
    	[Display(Name="ID")]
    	public short BondId { get; set; }
    	[Display(Name="Code")]
    	public string BondCode { get; set; }
    	[Display(Name="License #")]
    	public string LicenseNumber { get; set; }
    	[Display(Name="License Renew Date")]
    	public System.DateTime LicenseDate { get; set; }
    	public string Prefix { get; set; }
    	[Display(Name="Location")]
    	public short CompanyId { get; set; }
    	[Display(Name="Location")]
    	public short LocationId { get; set; }
    	public string VATNo { get; set; }
    	[Display(Name="License Renew Date")]
    	public System.DateTime VATRegistrationDate { get; set; }
    	[Display(Name="License Renew Date")]
    	public System.DateTime LicenseRenewalDate { get; set; }
    	[Display(Name="Capacity")]
    	public decimal Capacity { get; set; }
    	[Display(Name="Capacity Unit")]
    	public short CapacityUnitId { get; set; }
    	[Display(Name="Activity")]
    	public short IsBalanceCheckOff { get; set; }
    	[Display(Name="Activity")]
    	public byte IsActive { get; set; }
    	[Display(Name="SL #")]
    	public short RankId { get; set; }
    	public short CreatedBy { get; set; }
    	public System.DateTime CreatedTime { get; set; }
    	public short UpdatedBy { get; set; }
    	public System.DateTime UpdateTime { get; set; }
    	public string PCName { get; set; }
    	public string IPAddress { get; set; }
    	[NotMapped]
    	public bool _IsOnEdit { get; set; }
    
        public virtual Location Location { get; set; }
        public virtual ICollection<BondCapacity> BondCapacities { get; set; }
        public virtual ICollection<BondPeriod> BondPeriods { get; set; }
        public virtual ICollection<PurchaseOrder> PurchaseOrders { get; set; }
        public virtual ICollection<Warehouse> Warehouses { get; set; }
    }
    
    //public class BondMetaData
    //{
    //}
}
