//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InventoryMS.Models
{
    using System;
    using System.Collections.Generic;
    using System.Reflection;
    using System.ComponentModel.DataAnnotations;
    using System.ComponentModel.DataAnnotations.Schema;
    
    //[MetadataType(typeof(ConsumptionAgIssueMetaData))]
    public partial class ConsumptionAgIssue : IFIMSContext
    {
    	
        public ConsumptionAgIssue()
        {
        }
    
    	public ConsumptionAgIssue(IFIMSContext viewModel)
        {
    		foreach (PropertyInfo pi in this.GetType().GetProperties())
            {
                if (viewModel.GetType().GetProperty(pi.Name) != null && viewModel.GetType().GetProperty(pi.Name).GetValue(viewModel) != null)
                {
    				if (pi.PropertyType.Name.Equals("DateTime") && DateTime.Parse(viewModel.GetType().GetProperty(pi.Name).GetValue(viewModel).ToString()) < DateTime.Parse("01-Jan-1900"))
    				{
    					object obj = clsMain.getDefaultValue("ConsumptionAgIssue", pi.Name, pi.PropertyType);
    					if (obj != null)
    						pi.SetValue(this, obj);
    				}
    				else
    				{
    					pi.SetValue(this, viewModel.GetType().GetProperty(pi.Name).GetValue(viewModel));
    				}
                }
    			else if (viewModel.GetType().GetProperty(pi.Name) == null || viewModel.GetType().GetProperty(pi.Name).GetValue(viewModel) == null)
                {
                    object obj = clsMain.getDefaultValue("ConsumptionAgIssue", pi.Name, pi.PropertyType);
                    if (obj != null)
    					pi.SetValue(this, obj);
                }
            }
        }
    
    	[Display(Name="ID")]
    	public int ConsumptionIssueId { get; set; }
    	[Display(Name="ID")]
    	public int ConsumptionId { get; set; }
    	[Display(Name="ID")]
    	public int ConsumptionSubId { get; set; }
    	public int IssueId { get; set; }
    	public int IssueSubId { get; set; }
    	[Display(Name="Consumption Quantity")]
    	public decimal ConsumeQuantity { get; set; }
    	public short QuantityUnitId { get; set; }
    	public short RowNo { get; set; }
    	[NotMapped]
    	public bool _IsOnEdit { get; set; }
    
        public virtual ConsumptionMain ConsumptionMain { get; set; }
        public virtual IssueMain IssueMain { get; set; }
        public virtual ConsumptionSub ConsumptionSub { get; set; }
        public virtual IssueSub IssueSub { get; set; }
    }
    
    //public class ConsumptionAgIssueMetaData
    //{
    //}
}
