//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InventoryMS.Models
{
    using System;
    using System.Collections.Generic;
    using System.Reflection;
    using System.ComponentModel.DataAnnotations;
    using System.ComponentModel.DataAnnotations.Schema;
    
    //[MetadataType(typeof(ConsumptionMainMetaData))]
    public partial class ConsumptionMain : IFIMSContext
    {
    	
        public ConsumptionMain()
        {
            this.ConsumptionAgIssues = new HashSet<ConsumptionAgIssue>();
            this.ConsumptionAgainstLCs = new HashSet<ConsumptionAgainstLC>();
            this.ConsumptionSubs = new HashSet<ConsumptionSub>();
        }
    
    	public ConsumptionMain(IFIMSContext viewModel)
        {
            this.ConsumptionAgIssues = new HashSet<ConsumptionAgIssue>();
            this.ConsumptionAgainstLCs = new HashSet<ConsumptionAgainstLC>();
            this.ConsumptionSubs = new HashSet<ConsumptionSub>();
    
    		foreach (PropertyInfo pi in this.GetType().GetProperties())
            {
                if (viewModel.GetType().GetProperty(pi.Name) != null && viewModel.GetType().GetProperty(pi.Name).GetValue(viewModel) != null)
                {
    				if (pi.PropertyType.Name.Equals("DateTime") && DateTime.Parse(viewModel.GetType().GetProperty(pi.Name).GetValue(viewModel).ToString()) < DateTime.Parse("01-Jan-1900"))
    				{
    					object obj = clsMain.getDefaultValue("ConsumptionMain", pi.Name, pi.PropertyType);
    					if (obj != null)
    						pi.SetValue(this, obj);
    				}
    				else
    				{
    					pi.SetValue(this, viewModel.GetType().GetProperty(pi.Name).GetValue(viewModel));
    				}
                }
    			else if (viewModel.GetType().GetProperty(pi.Name) == null || viewModel.GetType().GetProperty(pi.Name).GetValue(viewModel) == null)
                {
                    object obj = clsMain.getDefaultValue("ConsumptionMain", pi.Name, pi.PropertyType);
                    if (obj != null)
    					pi.SetValue(this, obj);
                }
            }
        }
    
    	[Display(Name="ID")]
    	public int ConsumptionId { get; set; }
    	[Display(Name="Consm No")]
    	public string ConsumptionNo { get; set; }
    	[Display(Name="Date")]
    	public Nullable<System.DateTime> ConsumptionSDate { get; set; }
    	[Display(Name="Date")]
    	public System.DateTime ConsumptionDate { get; set; }
    	public Nullable<int> Month { get; set; }
    	public Nullable<int> Year { get; set; }
    	public Nullable<int> SerialNo { get; set; }
    	[Display(Name="ID")]
    	public short FactoryId { get; set; }
    	public string Remarks { get; set; }
    	public short ApprovedType { get; set; }
    	public short ApprovedBy { get; set; }
    	public System.DateTime ApprovedTime { get; set; }
    	public short CreatedBy { get; set; }
    	public System.DateTime CreatedTime { get; set; }
    	public short UpdatedBy { get; set; }
    	public System.DateTime UpdateTime { get; set; }
    	public string PCName { get; set; }
    	public string IPAddress { get; set; }
    	public int IssueId { get; set; }
    	[NotMapped]
    	public bool _IsOnEdit { get; set; }
    
        public virtual ICollection<ConsumptionAgIssue> ConsumptionAgIssues { get; set; }
        public virtual ICollection<ConsumptionAgainstLC> ConsumptionAgainstLCs { get; set; }
        public virtual ICollection<ConsumptionSub> ConsumptionSubs { get; set; }
    }
    
    //public class ConsumptionMainMetaData
    //{
    //}
}
