//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InventoryMS.Models
{
    using System;
    using System.Collections.Generic;
    using System.Reflection;
    using System.ComponentModel.DataAnnotations;
    using System.ComponentModel.DataAnnotations.Schema;
    
    public partial class CSSub
    {
        public CSSub()
        {
        }
    
    	public CSSub(IFIMSContext viewModel)
        {
    		foreach (PropertyInfo pi in this.GetType().GetProperties())
            {
                if (viewModel.GetType().GetProperty(pi.Name) != null && viewModel.GetType().GetProperty(pi.Name).GetValue(viewModel) != null)
                {
                    pi.SetValue(this, viewModel.GetType().GetProperty(pi.Name).GetValue(viewModel));
                }
    			else if (viewModel.GetType().GetProperty(pi.Name) == null || viewModel.GetType().GetProperty(pi.Name).GetValue(viewModel) == null)
                {
                    object obj = clsMain.getDefaultValue_Fund("CSSub", pi.Name, pi.PropertyType);
                    if (obj != null)
    					pi.SetValue(this, obj);
                }
            }
        }
    
        public int CSSubId { get; set; }
        public int CSId { get; set; }
        public decimal ConvertRate1 { get; set; }
        public short UPASS1 { get; set; }
        public short PostUPASS1 { get; set; }
        public decimal Libor1 { get; set; }
        public decimal Handling1 { get; set; }
        public decimal InterestRate1 { get; set; }
        public decimal LCCommissionRate1 { get; set; }
        public decimal AcceptanceCommissionRate1 { get; set; }
        public decimal OtherChargesPerLC1 { get; set; }
        public decimal ConvertRate2 { get; set; }
        public short UPASS2 { get; set; }
        public short PostUPASS2 { get; set; }
        public decimal Libor2 { get; set; }
        public decimal Handling2 { get; set; }
        public decimal InterestRate2 { get; set; }
        public decimal LCCommissionRate2 { get; set; }
        public decimal AcceptanceCommissionRate2 { get; set; }
        public decimal OtherChargesPerLC2 { get; set; }
        public decimal ConvertRate3 { get; set; }
        public short UPASS3 { get; set; }
        public short PostUPASS3 { get; set; }
        public decimal Libor3 { get; set; }
        public decimal Handling3 { get; set; }
        public decimal InterestRate3 { get; set; }
        public decimal LCCommissionRate3 { get; set; }
        public decimal AcceptanceCommissionRate3 { get; set; }
        public decimal OtherChargesPerLC3 { get; set; }
        public short BankId1 { get; set; }
        public short BankId2 { get; set; }
        public short BankId3 { get; set; }
    
        public virtual CSMain CSMain { get; set; }
    }
}
