//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InventoryMS.Models
{
    using System;
    using System.Collections.Generic;
    using System.Reflection;
    using System.ComponentModel.DataAnnotations;
    using System.ComponentModel.DataAnnotations.Schema;
    
    //[MetadataType(typeof(Custom_TypeMetaData))]
    public partial class Custom_Type : IFIMSContext
    {
    	
        public Custom_Type()
        {
            this.GRRMains = new HashSet<GRRMain>();
            this.GRRMains1 = new HashSet<GRRMain>();
            this.PriceApprovalSubs = new HashSet<PriceApprovalSub>();
            this.QuotationSubs = new HashSet<QuotationSub>();
            this.SPGRRMains = new HashSet<SPGRRMain>();
            this.SPGRRMains1 = new HashSet<SPGRRMain>();
        }
    
    	public Custom_Type(IFIMSContext viewModel)
        {
            this.GRRMains = new HashSet<GRRMain>();
            this.GRRMains1 = new HashSet<GRRMain>();
            this.PriceApprovalSubs = new HashSet<PriceApprovalSub>();
            this.QuotationSubs = new HashSet<QuotationSub>();
            this.SPGRRMains = new HashSet<SPGRRMain>();
            this.SPGRRMains1 = new HashSet<SPGRRMain>();
    
    		foreach (PropertyInfo pi in this.GetType().GetProperties())
            {
                if (viewModel.GetType().GetProperty(pi.Name) != null && viewModel.GetType().GetProperty(pi.Name).GetValue(viewModel) != null)
                {
    				if (pi.PropertyType.Name.Equals("DateTime") && DateTime.Parse(viewModel.GetType().GetProperty(pi.Name).GetValue(viewModel).ToString()) < DateTime.Parse("01-Jan-1900"))
    				{
    					object obj = clsMain.getDefaultValue("Custom_Type", pi.Name, pi.PropertyType);
    					if (obj != null)
    						pi.SetValue(this, obj);
    				}
    				else
    				{
    					pi.SetValue(this, viewModel.GetType().GetProperty(pi.Name).GetValue(viewModel));
    				}
                }
    			else if (viewModel.GetType().GetProperty(pi.Name) == null || viewModel.GetType().GetProperty(pi.Name).GetValue(viewModel) == null)
                {
                    object obj = clsMain.getDefaultValue("Custom_Type", pi.Name, pi.PropertyType);
                    if (obj != null)
    					pi.SetValue(this, obj);
                }
            }
        }
    
    	public short TypeId { get; set; }
    	public string TypeName { get; set; }
    	public string ShortName { get; set; }
    	public string Flag { get; set; }
    	public byte IsActive { get; set; }
    	public byte RankId { get; set; }
    	public short CreatedBy { get; set; }
    	public System.DateTime CreatedTime { get; set; }
    	public short UpdatedBy { get; set; }
    	public System.DateTime UpdateTime { get; set; }
    	public string PCName { get; set; }
    	public string IPAddress { get; set; }
    	[NotMapped]
    	public bool _IsOnEdit { get; set; }
    
        public virtual ICollection<GRRMain> GRRMains { get; set; }
        public virtual ICollection<GRRMain> GRRMains1 { get; set; }
        public virtual ICollection<PriceApprovalSub> PriceApprovalSubs { get; set; }
        public virtual ICollection<QuotationSub> QuotationSubs { get; set; }
        public virtual ICollection<SPGRRMain> SPGRRMains { get; set; }
        public virtual ICollection<SPGRRMain> SPGRRMains1 { get; set; }
    }
    
    //public class Custom_TypeMetaData
    //{
    //}
}
