//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InventoryMS.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class EmailAddressDetail
    {
        public int EmailId { get; set; }
        public int EmployeeId { get; set; }
        public string EmailAddress { get; set; }
        public string Password { get; set; }
        public short Status { get; set; }
    }
}
