﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InventoryMS.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class EMailCubeEntities : DbContext
    {
        public EMailCubeEntities()
            : base("name=EMailCubeEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<EMailCollection> EMailCollections { get; set; }
        public virtual DbSet<viewDefaultList_EMC> viewDefaultList_EMC { get; set; }
        public virtual DbSet<EmailAddressDetail> EmailAddressDetails { get; set; }
        public virtual DbSet<EmailConfig> EmailConfigs { get; set; }
    }
}
