//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InventoryMS.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class EmailConfig
    {
        public int ConfigId { get; set; }
        public string ConfigName { get; set; }
        public string Host { get; set; }
        public int Port { get; set; }
        public bool SSLEnabled { get; set; }
        public short Status { get; set; }
        public short IsDefault { get; set; }
    }
}
