//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InventoryMS.Models
{
    using System;
    using System.Collections.Generic;
    using System.Reflection;
    using System.ComponentModel.DataAnnotations;
    using System.ComponentModel.DataAnnotations.Schema;
    
    //[MetadataType(typeof(FactoryMetaData))]
    public partial class Factory : IFIMSContext
    {
        public Factory()
        {
            this.ItemInfoes = new HashSet<ItemInfo>();
        }
    
    	public Factory(IFIMSContext viewModel)
        {
            this.ItemInfoes = new HashSet<ItemInfo>();
    
    		foreach (PropertyInfo pi in this.GetType().GetProperties())
            {
                if (viewModel.GetType().GetProperty(pi.Name) != null && viewModel.GetType().GetProperty(pi.Name).GetValue(viewModel) != null)
                {
                    pi.SetValue(this, viewModel.GetType().GetProperty(pi.Name).GetValue(viewModel));
                }
    			else if (viewModel.GetType().GetProperty(pi.Name) == null || viewModel.GetType().GetProperty(pi.Name).GetValue(viewModel) == null)
                {
                    object obj = clsMain.getPCDefaultValue("Factory", pi.Name, pi.PropertyType);
                    if (obj != null)
    					pi.SetValue(this, obj);
                }
            }
        }
    
    	public short CompanyId { get; set; }
    	public short FactoryId { get; set; }
    	public string FactoryCode { get; set; }
    	public string ShortName { get; set; }
    	public string FactoryName { get; set; }
    	[Display(Name="Prefix")]
    	public string Prefix { get; set; }
    	public short CategoryId { get; set; }
    	public bool BondCapacityCheck { get; set; }
    	public byte IsActive { get; set; }
    	[Display(Name="SL #")]
    	public short RankId { get; set; }
    	public short CreatedBy { get; set; }
    	public System.DateTime CreatedTime { get; set; }
    	public short UpdatedBy { get; set; }
    	public System.DateTime UpdateTime { get; set; }
    	public string PCName { get; set; }
    	public string IPAddress { get; set; }
    	public string GroupName { get; set; }
    	public string OLDDBName { get; set; }
    	public string POCostCenterId { get; set; }
    	[NotMapped]
    	public bool _IsOnEdit { get; set; }
    
        public virtual Company Company { get; set; }
        public virtual ICollection<ItemInfo> ItemInfoes { get; set; }
    }
}
