﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InventoryMS.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class FundContext : DbContext
    {
        public FundContext()
            : base("name=FundContext")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<LCAcceptance> LCAcceptances { get; set; }
        public virtual DbSet<LCMain> LCMains { get; set; }
        public virtual DbSet<LCSub> LCSubs { get; set; }
        public virtual DbSet<LCWisePI> LCWisePIs { get; set; }
        public virtual DbSet<LocalAgent> LocalAgents { get; set; }
        public virtual DbSet<PIMain> PIMains { get; set; }
        public virtual DbSet<Port> Ports { get; set; }
        public virtual DbSet<LandedCosting> LandedCostings { get; set; }
        public virtual DbSet<CSMain> CSMains { get; set; }
        public virtual DbSet<CSSub> CSSubs { get; set; }
        public virtual DbSet<Wharfrent> Wharfrents { get; set; }
        public virtual DbSet<PISub> PISubs { get; set; }
    }
}
