//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InventoryMS.Models
{
    using System;
    using System.Collections.Generic;
    using System.Reflection;
    using System.ComponentModel.DataAnnotations;
    using System.ComponentModel.DataAnnotations.Schema;
    
    //[MetadataType(typeof(IssueMainMetaData))]
    public partial class IssueMain : IFIMSContext
    {
    	
        public IssueMain()
        {
            this.ConsumptionAgIssues = new HashSet<ConsumptionAgIssue>();
            this.IssueReturnAgIssues = new HashSet<IssueReturnAgIssue>();
            this.ReceivedReturnMains = new HashSet<ReceivedReturnMain>();
            this.IssueAgainstLCs = new HashSet<IssueAgainstLC>();
            this.IssueSubs = new HashSet<IssueSub>();
        }
    
    	public IssueMain(IFIMSContext viewModel)
        {
            this.ConsumptionAgIssues = new HashSet<ConsumptionAgIssue>();
            this.IssueReturnAgIssues = new HashSet<IssueReturnAgIssue>();
            this.ReceivedReturnMains = new HashSet<ReceivedReturnMain>();
            this.IssueAgainstLCs = new HashSet<IssueAgainstLC>();
            this.IssueSubs = new HashSet<IssueSub>();
    
    		foreach (PropertyInfo pi in this.GetType().GetProperties())
            {
                if (viewModel.GetType().GetProperty(pi.Name) != null && viewModel.GetType().GetProperty(pi.Name).GetValue(viewModel) != null)
                {
    				if (pi.PropertyType.Name.Equals("DateTime") && DateTime.Parse(viewModel.GetType().GetProperty(pi.Name).GetValue(viewModel).ToString()) < DateTime.Parse("01-Jan-1900"))
    				{
    					object obj = clsMain.getDefaultValue("IssueMain", pi.Name, pi.PropertyType);
    					if (obj != null)
    						pi.SetValue(this, obj);
    				}
    				else
    				{
    					pi.SetValue(this, viewModel.GetType().GetProperty(pi.Name).GetValue(viewModel));
    				}
                }
    			else if (viewModel.GetType().GetProperty(pi.Name) == null || viewModel.GetType().GetProperty(pi.Name).GetValue(viewModel) == null)
                {
                    object obj = clsMain.getDefaultValue("IssueMain", pi.Name, pi.PropertyType);
                    if (obj != null)
    					pi.SetValue(this, obj);
                }
            }
        }
    
    	public int IssueId { get; set; }
    	public int SRRId { get; set; }
    	[Display(Name="Factory")]
    	public short FactoryId { get; set; }
    	public short DepartmentId { get; set; }
    	public string IssueNo { get; set; }
    	public Nullable<System.DateTime> IssueSDate { get; set; }
    	public System.DateTime IssueDate { get; set; }
    	public short IssueTypeId { get; set; }
    	public Nullable<int> Month { get; set; }
    	public Nullable<int> Year { get; set; }
    	public Nullable<int> SerialNo { get; set; }
    	public short ReferenceId { get; set; }
    	public string Remarks { get; set; }
    	public short ApprovedType { get; set; }
    	public short ApprovedBy { get; set; }
    	public System.DateTime ApprovedTime { get; set; }
    	public short EntryUserId { get; set; }
    	public System.DateTime EntryDate { get; set; }
    	public short RevisionUserId { get; set; }
    	public System.DateTime RevisionDate { get; set; }
    	public string IPAddress { get; set; }
    	public string PCName { get; set; }
    	[NotMapped]
    	public bool _IsOnEdit { get; set; }
    
        public virtual ICollection<ConsumptionAgIssue> ConsumptionAgIssues { get; set; }
        public virtual ICollection<IssueReturnAgIssue> IssueReturnAgIssues { get; set; }
        public virtual ICollection<ReceivedReturnMain> ReceivedReturnMains { get; set; }
        public virtual ICollection<IssueAgainstLC> IssueAgainstLCs { get; set; }
        public virtual ICollection<IssueSub> IssueSubs { get; set; }
    }
    
    //public class IssueMainMetaData
    //{
    //}
}
