//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InventoryMS.Models
{
    using System;
    using System.Collections.Generic;
    using System.Reflection;
    using System.ComponentModel.DataAnnotations;
    using System.ComponentModel.DataAnnotations.Schema;
    
    //[MetadataType(typeof(IssueSubMetaData))]
    public partial class IssueSub : IFIMSContext
    {
    	
        public IssueSub()
        {
            this.ConsumptionAgainstLCs = new HashSet<ConsumptionAgainstLC>();
            this.ConsumptionAgIssues = new HashSet<ConsumptionAgIssue>();
            this.IssueAgainstLCs = new HashSet<IssueAgainstLC>();
            this.IssueReturnAgainstLCs = new HashSet<IssueReturnAgainstLC>();
            this.IssueReturnAgIssues = new HashSet<IssueReturnAgIssue>();
        }
    
    	public IssueSub(IFIMSContext viewModel)
        {
            this.ConsumptionAgainstLCs = new HashSet<ConsumptionAgainstLC>();
            this.ConsumptionAgIssues = new HashSet<ConsumptionAgIssue>();
            this.IssueAgainstLCs = new HashSet<IssueAgainstLC>();
            this.IssueReturnAgainstLCs = new HashSet<IssueReturnAgainstLC>();
            this.IssueReturnAgIssues = new HashSet<IssueReturnAgIssue>();
    
    		foreach (PropertyInfo pi in this.GetType().GetProperties())
            {
                if (viewModel.GetType().GetProperty(pi.Name) != null && viewModel.GetType().GetProperty(pi.Name).GetValue(viewModel) != null)
                {
    				if (pi.PropertyType.Name.Equals("DateTime") && DateTime.Parse(viewModel.GetType().GetProperty(pi.Name).GetValue(viewModel).ToString()) < DateTime.Parse("01-Jan-1900"))
    				{
    					object obj = clsMain.getDefaultValue("IssueSub", pi.Name, pi.PropertyType);
    					if (obj != null)
    						pi.SetValue(this, obj);
    				}
    				else
    				{
    					pi.SetValue(this, viewModel.GetType().GetProperty(pi.Name).GetValue(viewModel));
    				}
                }
    			else if (viewModel.GetType().GetProperty(pi.Name) == null || viewModel.GetType().GetProperty(pi.Name).GetValue(viewModel) == null)
                {
                    object obj = clsMain.getDefaultValue("IssueSub", pi.Name, pi.PropertyType);
                    if (obj != null)
    					pi.SetValue(this, obj);
                }
            }
        }
    
    	public int IssueId { get; set; }
    	public int IssueSubId { get; set; }
    	public int SRRProductId { get; set; }
    	public int ProductId { get; set; }
    	public decimal Quantity { get; set; }
    	public decimal Rate { get; set; }
    	public decimal Amount { get; set; }
    	public short UnitId { get; set; }
    	public short RowNo { get; set; }
    	public int SRRSubId { get; set; }
    	public string Remarks { get; set; }
    	public int OldTranNo { get; set; }
    	public short Status { get; set; }
    	[NotMapped]
    	public bool _IsOnEdit { get; set; }
    
        public virtual ICollection<ConsumptionAgainstLC> ConsumptionAgainstLCs { get; set; }
        public virtual ICollection<ConsumptionAgIssue> ConsumptionAgIssues { get; set; }
        public virtual ICollection<IssueAgainstLC> IssueAgainstLCs { get; set; }
        public virtual IssueMain IssueMain { get; set; }
        public virtual ICollection<IssueReturnAgainstLC> IssueReturnAgainstLCs { get; set; }
        public virtual ICollection<IssueReturnAgIssue> IssueReturnAgIssues { get; set; }
    }
    
    //public class IssueSubMetaData
    //{
    //}
}
