//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InventoryMS.Models
{
    using System;
    using System.Collections.Generic;
    using System.Reflection;
    using System.ComponentModel.DataAnnotations;
    using System.ComponentModel.DataAnnotations.Schema;
    
    //[MetadataType(typeof(ItemCategoryMetaData))]
    public partial class ItemCategory : IFIMSContext
    {
        public ItemCategory()
        {
            this.CategoryFactories = new HashSet<CategoryFactory>();
            this.CategoryVariants = new HashSet<CategoryVariant>();
            this.ItemInfoes = new HashSet<ItemInfo>();
        }
    
    	public ItemCategory(IFIMSContext viewModel)
        {
            this.CategoryFactories = new HashSet<CategoryFactory>();
            this.CategoryVariants = new HashSet<CategoryVariant>();
            this.ItemInfoes = new HashSet<ItemInfo>();
    
    		foreach (PropertyInfo pi in this.GetType().GetProperties())
            {
                if (viewModel.GetType().GetProperty(pi.Name) != null && viewModel.GetType().GetProperty(pi.Name).GetValue(viewModel) != null)
                {
                    pi.SetValue(this, viewModel.GetType().GetProperty(pi.Name).GetValue(viewModel));
                }
    			else if (viewModel.GetType().GetProperty(pi.Name) == null || viewModel.GetType().GetProperty(pi.Name).GetValue(viewModel) == null)
                {
                    object obj = clsMain.getPCDefaultValue("ItemCategory", pi.Name, pi.PropertyType);
                    if (obj != null)
    					pi.SetValue(this, obj);
                }
            }
        }
    
    	[Display(Name="ID")]
    	public short CategoryId { get; set; }
    	[Display(Name="Code")]
    	public string CategoryCode { get; set; }
    	public Nullable<short> SerialNo { get; set; }
    	[Display(Name="Name")]
    	public string CategoryName { get; set; }
    	public string Prefix { get; set; }
    	[Display(Name="P. ID")]
    	public short ParentId { get; set; }
    	[Display(Name="P. Code")]
    	public string ParentCode { get; set; }
    	[Display(Name="Level")]
    	public byte StageLevel { get; set; }
    	[Display(Name="Total Child")]
    	public short ChildernCount { get; set; }
    	[Display(Name="Default Factory")]
    	public short DefaultFactoryId { get; set; }
    	[Display(Name="Default Cost Centre")]
    	public short DefaultCCId { get; set; }
    	[Display(Name="Measure Unit")]
    	public string MeasureUnitList { get; set; }
    	[Display(Name="Quantity Unit")]
    	public string QuantityUnitList { get; set; }
    	[Display(Name="Default Measure Unit")]
    	public short DefaultMUnitId { get; set; }
    	[Display(Name="Default Quantity Unit")]
    	public short DefaultQUnitId { get; set; }
    	[Display(Name="Puchaseable ?")]
    	public byte IsPurchaseable { get; set; }
    	[Display(Name="Saleable ?")]
    	public byte IsSaleable { get; set; }
    	[Display(Name="Expenseable ?")]
    	public byte IsExpense { get; set; }
    	[Display(Name="Fixed Assets ?")]
    	public byte IsFixedAsset { get; set; }
    	[Display(Name="Consumable ?")]
    	public byte IsConsumable { get; set; }
    	[Display(Name="Stockable ?")]
    	public byte IsStockable { get; set; }
    	public int IncomeAccId { get; set; }
    	public int ExpenseAccId { get; set; }
    	public int StockInputAccId { get; set; }
    	public int StockOutputAccId { get; set; }
    	public int StockValAccId { get; set; }
    	public int StockJournalId { get; set; }
    	[Display(Name="Active ?")]
    	public byte IsActive { get; set; }
    	[Display(Name="SL #")]
    	public short RankId { get; set; }
    	public short CreatedBy { get; set; }
    	public System.DateTime CreatedTime { get; set; }
    	public short UpdatedBy { get; set; }
    	public System.DateTime UpdateTime { get; set; }
    	public string PCName { get; set; }
    	public string IPAddress { get; set; }
    	[NotMapped]
    	public bool _IsOnEdit { get; set; }
    
        public virtual ICollection<CategoryFactory> CategoryFactories { get; set; }
        public virtual ICollection<CategoryVariant> CategoryVariants { get; set; }
        public virtual ICollection<ItemInfo> ItemInfoes { get; set; }
    }
}
