//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InventoryMS.Models
{
    using System;
    using System.Collections.Generic;
    using System.Reflection;
    using System.ComponentModel.DataAnnotations;
    using System.ComponentModel.DataAnnotations.Schema;
    
    //[MetadataType(typeof(ItemInfoMetaData))]
    public partial class ItemInfo : IFIMSContext
    {
        public ItemInfo()
        {
            this.ItemAlias = new HashSet<ItemAlia>();
            this.ItemFactories = new HashSet<ItemFactory>();
            this.ItemUnits = new HashSet<ItemUnit>();
            this.ItemVariants = new HashSet<ItemVariant>();
        }
    
    	public ItemInfo(IFIMSContext viewModel)
        {
            this.ItemAlias = new HashSet<ItemAlia>();
            this.ItemFactories = new HashSet<ItemFactory>();
            this.ItemUnits = new HashSet<ItemUnit>();
            this.ItemVariants = new HashSet<ItemVariant>();
    
    		foreach (PropertyInfo pi in this.GetType().GetProperties())
            {
                if (viewModel.GetType().GetProperty(pi.Name) != null && viewModel.GetType().GetProperty(pi.Name).GetValue(viewModel) != null)
                {
                    pi.SetValue(this, viewModel.GetType().GetProperty(pi.Name).GetValue(viewModel));
                }
    			else if (viewModel.GetType().GetProperty(pi.Name) == null || viewModel.GetType().GetProperty(pi.Name).GetValue(viewModel) == null)
                {
                    object obj = clsMain.getPCDefaultValue("ItemInfo", pi.Name, pi.PropertyType);
                    if (obj != null)
    					pi.SetValue(this, obj);
                }
            }
        }
    
    	[Display(Name="ID")]
    	public int ItemId { get; set; }
    	[Display(Name="Code")]
    	public string ItemCode { get; set; }
    	public Nullable<short> SerialNo { get; set; }
    	[Display(Name="Short Name")]
    	public string ShortName { get; set; }
    	[Display(Name="Name")]
    	public string ItemName { get; set; }
    	[Display(Name="Name")]
    	public string SystemName { get; set; }
    	[Display(Name="Short Name")]
    	public string BondName { get; set; }
    	public string NewName { get; set; }
    	[Display(Name="Prefix")]
    	public string Prefix { get; set; }
    	[Display(Name="Variant String")]
    	public string VariantString { get; set; }
    	[Display(Name="Category")]
    	public short CategoryId { get; set; }
    	public string HSCode { get; set; }
    	[Display(Name="Default Factory")]
    	public short DefaultFactoryId { get; set; }
    	[Display(Name="Default Cost Centre")]
    	public short DefaultCCId { get; set; }
    	[Display(Name="Measure Unit")]
    	public string MeasureUnitList { get; set; }
    	[Display(Name="Quantity Unit")]
    	public string QuantityUnitList { get; set; }
    	[Display(Name="Default Measure Unit")]
    	public short DefaultMUnitId { get; set; }
    	[Display(Name="Default Quantity Unit")]
    	public short DefaultQUnitId { get; set; }
    	[Display(Name="Re-Order Level")]
    	public decimal ReOrderLevel { get; set; }
    	[Display(Name="Re-Order Qty")]
    	public decimal ReOrderQuantity { get; set; }
    	[Display(Name="Safety Stock Qty")]
    	public decimal SafetyStockQtyStd { get; set; }
    	[Display(Name="Opening Quantity")]
    	public decimal OpeningQuantity { get; set; }
    	[Display(Name="Unit")]
    	public short OpeningQuantityUnitId { get; set; }
    	[Display(Name="Opening Date")]
    	public System.DateTime OpeningDate { get; set; }
    	[Display(Name="Puchaseable ?")]
    	public byte IsPurchaseable { get; set; }
    	[Display(Name="Saleable ?")]
    	public byte IsSaleable { get; set; }
    	[Display(Name="Expenseable ?")]
    	public byte IsExpense { get; set; }
    	[Display(Name="Fixed Assets ?")]
    	public byte IsFixedAsset { get; set; }
    	[Display(Name="Consumable ?")]
    	public byte IsConsumable { get; set; }
    	[Display(Name="Stockable ?")]
    	public byte IsStockable { get; set; }
    	public int IncomeAccId { get; set; }
    	public int ExpenseAccId { get; set; }
    	[Display(Name="Active ?")]
    	public byte IsActive { get; set; }
    	[Display(Name="SL #")]
    	public short RankId { get; set; }
    	[Display(Name="SL #")]
    	public short LCProductId { get; set; }
    	public short CreatedBy { get; set; }
    	public System.DateTime CreatedTime { get; set; }
    	public short UpdatedBy { get; set; }
    	public System.DateTime UpdateTime { get; set; }
    	public string PCName { get; set; }
    	public string IPAddress { get; set; }
    	[NotMapped]
    	public bool _IsOnEdit { get; set; }
    
        public virtual Factory Factory { get; set; }
        public virtual ICollection<ItemAlia> ItemAlias { get; set; }
        public virtual ItemCategory ItemCategory { get; set; }
        public virtual ICollection<ItemFactory> ItemFactories { get; set; }
        public virtual Variant_Value Variant_Value { get; set; }
        public virtual ICollection<ItemUnit> ItemUnits { get; set; }
        public virtual ICollection<ItemVariant> ItemVariants { get; set; }
    }
}
