//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InventoryMS.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Item
    {
        public Item()
        {
            this.Requisition_Details = new HashSet<Requisition_Details>();
        }
    
        public decimal Item_ID { get; set; }
        public string Item_Name { get; set; }
        public string Meas_Unit { get; set; }
        public Nullable<int> Price { get; set; }
        public Nullable<double> Min_Stock { get; set; }
        public Nullable<double> Max_Stock { get; set; }
        public Nullable<double> Reorder_Level { get; set; }
        public Nullable<double> Lead_Time { get; set; }
        public string Sub_Cat_ID { get; set; }
        public int Cat_ID { get; set; }
        public int Budgetcode { get; set; }
        public Nullable<decimal> Item_ID_old { get; set; }
        public Nullable<int> Deleted { get; set; }
        public Nullable<System.DateTime> EntryDate { get; set; }
    
        public virtual ICollection<Requisition_Details> Requisition_Details { get; set; }
    }
}
