//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InventoryMS.Models
{
    using System;
    using System.Collections.Generic;
    using System.Reflection;
    using System.ComponentModel.DataAnnotations;
    using System.ComponentModel.DataAnnotations.Schema;
    
    public partial class LandedCosting
    {
        public LandedCosting()
        {
        }
    
    	public LandedCosting(IFIMSContext viewModel)
        {
    		foreach (PropertyInfo pi in this.GetType().GetProperties())
            {
                if (viewModel.GetType().GetProperty(pi.Name) != null && viewModel.GetType().GetProperty(pi.Name).GetValue(viewModel) != null)
                {
                    pi.SetValue(this, viewModel.GetType().GetProperty(pi.Name).GetValue(viewModel));
                }
    			else if (viewModel.GetType().GetProperty(pi.Name) == null || viewModel.GetType().GetProperty(pi.Name).GetValue(viewModel) == null)
                {
                    object obj = clsMain.getDefaultValue_Fund("LandedCosting", pi.Name, pi.PropertyType);
                    if (obj != null)
    					pi.SetValue(this, obj);
                }
            }
        }
    
        public int LandedCostingId { get; set; }
        public int LCFileId { get; set; }
        public int LCAcceptanceId { get; set; }
        public int PLEId { get; set; }
        public decimal LCOpeningCommission { get; set; }
        public decimal LCOpeningCommissionVAT { get; set; }
        public decimal SwiftCharges { get; set; }
        public decimal StampAndStationery { get; set; }
        public decimal PostageAndCourier { get; set; }
        public decimal AmendmentCharges { get; set; }
        public decimal CreditReportCharges { get; set; }
        public decimal ShippingAgentCharges { get; set; }
        public decimal PortCharges { get; set; }
        public decimal ShippingGuaranteeCommission { get; set; }
        public decimal InsurancePremium { get; set; }
        public decimal AcceptanceCommission { get; set; }
        public decimal Duty { get; set; }
        public decimal AIT { get; set; }
        public decimal LIBOR { get; set; }
        public decimal HandlingCharge { get; set; }
        public decimal CostValue { get; set; }
        public decimal FreightCharges { get; set; }
        public decimal Margin { get; set; }
        public short CurrencyId { get; set; }
        public string Remarks { get; set; }
        public short CreatedBy { get; set; }
        public System.DateTime CreatedTime { get; set; }
        public short RevisedBy { get; set; }
        public System.DateTime RevisedTime { get; set; }
        public string IPAddress { get; set; }
        public string PCName { get; set; }
        public decimal OnlineCharge { get; set; }
        public decimal DonationFees { get; set; }
        public decimal VAT { get; set; }
        public decimal CNFAIT { get; set; }
        public decimal ScanningCharge { get; set; }
        public decimal Wharfrent { get; set; }
        public decimal LabourCharge { get; set; }
        public decimal ExcessGoods { get; set; }
        public decimal CustomJettyExpenses { get; set; }
        public decimal ServiceCharge { get; set; }
        public decimal TruckFare { get; set; }
        public decimal BerthOperatorCharge { get; set; }
        public decimal RCCCharge { get; set; }
        public decimal HystarCharge { get; set; }
        public decimal MiscellaneousExpenses { get; set; }
        public Nullable<decimal> CNFCost { get; set; }
        public decimal SwiftChargesAcceptanceCommission { get; set; }
        public decimal CusTomDuty { get; set; }
        public decimal RegularDuty { get; set; }
        public decimal SupplementaryDuty { get; set; }
        public decimal ValueAddedTax { get; set; }
        public decimal AdvanceTax { get; set; }
        public decimal Depocharges { get; set; }
        public decimal ContainerRepairCharges { get; set; }
    
        public virtual LCAcceptance LCAcceptance { get; set; }
        public virtual LCMain LCMain { get; set; }
    }
}
