//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InventoryMS.Models
{
    using System;
    using System.Collections.Generic;
    using System.Reflection;
    using System.ComponentModel.DataAnnotations;
    using System.ComponentModel.DataAnnotations.Schema;
    
    public partial class LCAcceptance
    {
        public LCAcceptance()
        {
            this.LandedCostings = new HashSet<LandedCosting>();
        }
    
    	public LCAcceptance(IFIMSContext viewModel)
        {
            this.LandedCostings = new HashSet<LandedCosting>();
    
    		foreach (PropertyInfo pi in this.GetType().GetProperties())
            {
                if (viewModel.GetType().GetProperty(pi.Name) != null && viewModel.GetType().GetProperty(pi.Name).GetValue(viewModel) != null)
                {
                    pi.SetValue(this, viewModel.GetType().GetProperty(pi.Name).GetValue(viewModel));
                }
    			else if (viewModel.GetType().GetProperty(pi.Name) == null || viewModel.GetType().GetProperty(pi.Name).GetValue(viewModel) == null)
                {
                    object obj = clsMain.getDefaultValue_Fund("LCAcceptance", pi.Name, pi.PropertyType);
                    if (obj != null)
    					pi.SetValue(this, obj);
                }
            }
        }
    
        public int LCAcceptanceId { get; set; }
        public int LCFileId { get; set; }
        public int PLEId { get; set; }
        public System.DateTime DocumentRetirementDate { get; set; }
        public System.DateTime BankReceiveDate { get; set; }
        public System.DateTime HandoverToCNFDate { get; set; }
        public System.DateTime HandoverToSourcingDate { get; set; }
        public System.DateTime AcceptanceDate { get; set; }
        public System.DateTime ExpireDate { get; set; }
        public System.DateTime TenureStartDate { get; set; }
        public short AcceptanceTenure { get; set; }
        public short LoanTenure { get; set; }
        public string AcceptanceNo { get; set; }
        public decimal AcceptanceAmount { get; set; }
        public short CurrencyId { get; set; }
        public decimal BDTRate { get; set; }
        public decimal USDRate { get; set; }
        public decimal LiborAmount { get; set; }
        public decimal LiborInterestRate { get; set; }
        public decimal LiborInterestRateOD { get; set; }
        public System.DateTime LiborInterestStartDate { get; set; }
        public decimal HandlingCharge { get; set; }
        public decimal HCInterestRate { get; set; }
        public decimal HCInterestRateOD { get; set; }
        public System.DateTime HCInterestStartDate { get; set; }
        public Nullable<decimal> AmountInBDT { get; set; }
        public Nullable<decimal> AmountInUSD { get; set; }
        public string Remarks { get; set; }
        public short CreatedBy { get; set; }
        public System.DateTime CreatedTime { get; set; }
        public short RevisedBy { get; set; }
        public System.DateTime RevisedTime { get; set; }
        public string IPAddress { get; set; }
        public string PCName { get; set; }
        public short LandedCostingStatus { get; set; }
    
        public virtual LCMain LCMain { get; set; }
        public virtual ICollection<LandedCosting> LandedCostings { get; set; }
    }
}
