//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InventoryMS.Models
{
    using System;
    using System.Collections.Generic;
    using System.Reflection;
    using System.ComponentModel.DataAnnotations;
    using System.ComponentModel.DataAnnotations.Schema;
    
    public partial class LCMain
    {
        public LCMain()
        {
            this.LCAcceptances = new HashSet<LCAcceptance>();
            this.LCSubs = new HashSet<LCSub>();
            this.LCWisePIs = new HashSet<LCWisePI>();
            this.LandedCostings = new HashSet<LandedCosting>();
            this.Wharfrents = new HashSet<Wharfrent>();
        }
    
    	public LCMain(IFIMSContext viewModel)
        {
            this.LCAcceptances = new HashSet<LCAcceptance>();
            this.LCSubs = new HashSet<LCSub>();
            this.LCWisePIs = new HashSet<LCWisePI>();
            this.LandedCostings = new HashSet<LandedCosting>();
            this.Wharfrents = new HashSet<Wharfrent>();
    
    		foreach (PropertyInfo pi in this.GetType().GetProperties())
            {
                if (viewModel.GetType().GetProperty(pi.Name) != null && viewModel.GetType().GetProperty(pi.Name).GetValue(viewModel) != null)
                {
                    pi.SetValue(this, viewModel.GetType().GetProperty(pi.Name).GetValue(viewModel));
                }
    			else if (viewModel.GetType().GetProperty(pi.Name) == null || viewModel.GetType().GetProperty(pi.Name).GetValue(viewModel) == null)
                {
                    object obj = clsMain.getDefaultValue_Fund("LCMain", pi.Name, pi.PropertyType);
                    if (obj != null)
    					pi.SetValue(this, obj);
                }
            }
        }
    
        public int LCFileId { get; set; }
        public string LCFileNo { get; set; }
        public string LCNo { get; set; }
        public System.DateTime LCDate { get; set; }
        public Nullable<int> Month { get; set; }
        public Nullable<int> Year { get; set; }
        public Nullable<int> SerialNo { get; set; }
        public short BeneficiaryId { get; set; }
        public short SupplierId { get; set; }
        public short LocalAgentId { get; set; }
        public short OriginCountryId { get; set; }
        public short POLId { get; set; }
        public short IssuerBankId { get; set; }
        public short IssuerBranchId { get; set; }
        public string NegotiatingBank { get; set; }
        public string BeneficiaryBank { get; set; }
        public string LCType { get; set; }
        public System.DateTime ShipmentDate { get; set; }
        public System.DateTime ExpireDate { get; set; }
        public short SupplierTenure { get; set; }
        public short STenureTypeId { get; set; }
        public short BankTenure { get; set; }
        public short BTenureTypeId { get; set; }
        public System.DateTime TenureStartDate { get; set; }
        public string CoverNoteNo { get; set; }
        public System.DateTime CoverNoteDate { get; set; }
        public decimal InsuranceValue { get; set; }
        public decimal InsurancePremium { get; set; }
        public decimal LCAmount { get; set; }
        public short CurrencyId { get; set; }
        public decimal BDTRate { get; set; }
        public decimal USDRate { get; set; }
        public Nullable<decimal> AmountInBDT { get; set; }
        public Nullable<decimal> AmountInUSD { get; set; }
        public string Remarks { get; set; }
        public short CreatedBy { get; set; }
        public System.DateTime CreatedTime { get; set; }
        public short RevisedBy { get; set; }
        public System.DateTime RevisedTime { get; set; }
        public string IPAddress { get; set; }
        public string PCName { get; set; }
    
        public virtual ICollection<LCAcceptance> LCAcceptances { get; set; }
        public virtual ICollection<LCSub> LCSubs { get; set; }
        public virtual ICollection<LCWisePI> LCWisePIs { get; set; }
        public virtual ICollection<LandedCosting> LandedCostings { get; set; }
        public virtual ICollection<Wharfrent> Wharfrents { get; set; }
    }
}
