//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InventoryMS.Models
{
    using System;
    using System.Collections.Generic;
    using System.Reflection;
    using System.ComponentModel.DataAnnotations;
    using System.ComponentModel.DataAnnotations.Schema;
    
    public partial class LCSub
    {
        public LCSub()
        {
            this.LCWisePIs = new HashSet<LCWisePI>();
        }
    
    	public LCSub(IFIMSContext viewModel)
        {
            this.LCWisePIs = new HashSet<LCWisePI>();
    
    		foreach (PropertyInfo pi in this.GetType().GetProperties())
            {
                if (viewModel.GetType().GetProperty(pi.Name) != null && viewModel.GetType().GetProperty(pi.Name).GetValue(viewModel) != null)
                {
                    pi.SetValue(this, viewModel.GetType().GetProperty(pi.Name).GetValue(viewModel));
                }
    			else if (viewModel.GetType().GetProperty(pi.Name) == null || viewModel.GetType().GetProperty(pi.Name).GetValue(viewModel) == null)
                {
                    object obj = clsMain.getDefaultValue_Fund("LCSub", pi.Name, pi.PropertyType);
                    if (obj != null)
    					pi.SetValue(this, obj);
                }
            }
        }
    
        public int LCSubId { get; set; }
        public int LCFileId { get; set; }
        public string AmendmentNo { get; set; }
        public System.DateTime AmendmentDate { get; set; }
        public short AmendmentTypeId { get; set; }
        public string Remarks { get; set; }
        public short CreatedBy { get; set; }
        public System.DateTime CreatedTime { get; set; }
        public short RevisedBy { get; set; }
        public System.DateTime RevisedTime { get; set; }
        public string IPAddress { get; set; }
        public string PCName { get; set; }
    
        public virtual LCMain LCMain { get; set; }
        public virtual ICollection<LCWisePI> LCWisePIs { get; set; }
    }
}
