//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InventoryMS.Models
{
    using System;
    using System.Collections.Generic;
    using System.Reflection;
    using System.ComponentModel.DataAnnotations;
    using System.ComponentModel.DataAnnotations.Schema;
    
    public partial class LocalAgent
    {
        public LocalAgent()
        {
        }
    
    	public LocalAgent(IFIMSContext viewModel)
        {
    		foreach (PropertyInfo pi in this.GetType().GetProperties())
            {
                if (viewModel.GetType().GetProperty(pi.Name) != null && viewModel.GetType().GetProperty(pi.Name).GetValue(viewModel) != null)
                {
                    pi.SetValue(this, viewModel.GetType().GetProperty(pi.Name).GetValue(viewModel));
                }
    			else if (viewModel.GetType().GetProperty(pi.Name) == null || viewModel.GetType().GetProperty(pi.Name).GetValue(viewModel) == null)
                {
                    object obj = clsMain.getDefaultValue_Fund("LocalAgent", pi.Name, pi.PropertyType);
                    if (obj != null)
    					pi.SetValue(this, obj);
                }
            }
        }
    
        public short AgentId { get; set; }
        public short CountryId { get; set; }
        public string AgentName { get; set; }
        public string AgentAddress { get; set; }
        public string PhoneNo { get; set; }
        public string Fax { get; set; }
        public string eMailAddress { get; set; }
        public string WebAddress { get; set; }
        public int Activity { get; set; }
        public short CreatedBy { get; set; }
        public System.DateTime CreatedTime { get; set; }
        public short RevisedBy { get; set; }
        public System.DateTime RevisedTime { get; set; }
        public string IPAddress { get; set; }
        public string PCName { get; set; }
    }
}
