//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InventoryMS.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Mrr
    {
        public string Mrr_ID_Pr { get; set; }
        public string Mrr_ID { get; set; }
        public Nullable<System.DateTime> Mrr_Date { get; set; }
        public string Challan_No { get; set; }
        public Nullable<System.DateTime> Challan_Date { get; set; }
        public string Rq_ID_Pr { get; set; }
        public string Supp_ID { get; set; }
        public Nullable<int> Complete_Status { get; set; }
        public string User_ID { get; set; }
        public string Entry_Info { get; set; }
        public Nullable<System.DateTime> StTime { get; set; }
        public Nullable<System.DateTime> EnTime { get; set; }
        public string Ho_fac_id { get; set; }
        public string reference { get; set; }
        public double grand_total { get; set; }
        public string Mrr_IT { get; set; }
        public string Branch_Name { get; set; }
        public string Purpose { get; set; }
        public Nullable<System.DateTime> Entry_Info1 { get; set; }
    }
}
