//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InventoryMS.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Mrr_Details
    {
        public string Mrr_Det_ID { get; set; }
        public decimal Item_ID { get; set; }
        public Nullable<double> Rcv_Qty { get; set; }
        public string Rq_ID_Pr { get; set; }
        public string Mrr_ID_Pr { get; set; }
        public string Challan_no { get; set; }
        public string Challan_date { get; set; }
        public double unit_price { get; set; }
        public double Total_price { get; set; }
        public string bill_id_pr { get; set; }
        public string rq_det_id { get; set; }
        public Nullable<decimal> Item_ID_old { get; set; }
        public string GetPass_No { get; set; }
        public Nullable<System.DateTime> GetPass_Date { get; set; }
        public int PoPlanNo { get; set; }
    }
}
