//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InventoryMS.Models
{
    using System;
    using System.Collections.Generic;
    using System.Reflection;
    using System.ComponentModel.DataAnnotations;
    using System.ComponentModel.DataAnnotations.Schema;
    
    public partial class PIMain
    {
        public PIMain()
        {
            this.CSMains = new HashSet<CSMain>();
            this.PISubs = new HashSet<PISub>();
        }
    
    	public PIMain(IFIMSContext viewModel)
        {
            this.CSMains = new HashSet<CSMain>();
            this.PISubs = new HashSet<PISub>();
    
    		foreach (PropertyInfo pi in this.GetType().GetProperties())
            {
                if (viewModel.GetType().GetProperty(pi.Name) != null && viewModel.GetType().GetProperty(pi.Name).GetValue(viewModel) != null)
                {
                    pi.SetValue(this, viewModel.GetType().GetProperty(pi.Name).GetValue(viewModel));
                }
    			else if (viewModel.GetType().GetProperty(pi.Name) == null || viewModel.GetType().GetProperty(pi.Name).GetValue(viewModel) == null)
                {
                    object obj = clsMain.getDefaultValue_Fund("PIMain", pi.Name, pi.PropertyType);
                    if (obj != null)
    					pi.SetValue(this, obj);
                }
            }
        }
    
        public int PIFileId { get; set; }
        public string PIFileNo { get; set; }
        public string PINo { get; set; }
        public System.DateTime PIDate { get; set; }
        public Nullable<int> Month { get; set; }
        public Nullable<int> Year { get; set; }
        public Nullable<int> SerialNo { get; set; }
        public short BeneficiaryId { get; set; }
        public short SupplierId { get; set; }
        public short LocalAgentId { get; set; }
        public short OriginCountryId { get; set; }
        public short POLId { get; set; }
        public System.DateTime ETD { get; set; }
        public System.DateTime ETA { get; set; }
        public System.DateTime RequisitionDate { get; set; }
        public System.DateTime BookingConfirmDate { get; set; }
        public System.DateTime PIReceiveDateFromSourcing { get; set; }
        public System.DateTime ShipmentDate { get; set; }
        public System.DateTime ExpireDate { get; set; }
        public short LeadTime { get; set; }
        public short Tenure { get; set; }
        public string PaymentTerms { get; set; }
        public decimal PIAmount { get; set; }
        public short CurrencyId { get; set; }
        public decimal BDTRate { get; set; }
        public decimal USDRate { get; set; }
        public Nullable<decimal> AmountInBDT { get; set; }
        public Nullable<decimal> AmountInUSD { get; set; }
        public string ApprovalRef { get; set; }
        public byte IsForwardToBank { get; set; }
        public System.DateTime ForwardToBankDate { get; set; }
        public short ForwardBankId { get; set; }
        public short ForwardBranchId { get; set; }
        public short ForwardUserId { get; set; }
        public byte IsLCOpen { get; set; }
        public System.DateTime LCOpenDate { get; set; }
        public string DelayReason { get; set; }
        public string Remarks { get; set; }
        public string Status { get; set; }
        public short CreatedBy { get; set; }
        public System.DateTime CreatedTime { get; set; }
        public short RevisedBy { get; set; }
        public System.DateTime RevisedTime { get; set; }
        public string IPAddress { get; set; }
        public string PCName { get; set; }
        public byte IsCSDone { get; set; }
        public System.DateTime CSDate { get; set; }
        public System.DateTime ETS { get; set; }
        public System.DateTime ETP { get; set; }
    
        public virtual ICollection<CSMain> CSMains { get; set; }
        public virtual ICollection<PISub> PISubs { get; set; }
    }
}
