//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InventoryMS.Models
{
    using System;
    using System.Collections.Generic;
    using System.Reflection;
    using System.ComponentModel.DataAnnotations;
    using System.ComponentModel.DataAnnotations.Schema;
    
    //[MetadataType(typeof(PipelineMainMetaData))]
    public partial class PipelineMain : IFIMSContext
    {
    	
        public PipelineMain()
        {
            this.GRRMains = new HashSet<GRRMain>();
            this.PipelinePackingLists = new HashSet<PipelinePackingList>();
            this.SPGRRMains = new HashSet<SPGRRMain>();
            this.PipelineSubs = new HashSet<PipelineSub>();
        }
    
    	public PipelineMain(IFIMSContext viewModel)
        {
            this.GRRMains = new HashSet<GRRMain>();
            this.PipelinePackingLists = new HashSet<PipelinePackingList>();
            this.SPGRRMains = new HashSet<SPGRRMain>();
            this.PipelineSubs = new HashSet<PipelineSub>();
    
    		foreach (PropertyInfo pi in this.GetType().GetProperties())
            {
                if (viewModel.GetType().GetProperty(pi.Name) != null && viewModel.GetType().GetProperty(pi.Name).GetValue(viewModel) != null)
                {
    				if (pi.PropertyType.Name.Equals("DateTime") && DateTime.Parse(viewModel.GetType().GetProperty(pi.Name).GetValue(viewModel).ToString()) < DateTime.Parse("01-Jan-1900"))
    				{
    					object obj = clsMain.getDefaultValue("PipelineMain", pi.Name, pi.PropertyType);
    					if (obj != null)
    						pi.SetValue(this, obj);
    				}
    				else
    				{
    					pi.SetValue(this, viewModel.GetType().GetProperty(pi.Name).GetValue(viewModel));
    				}
                }
    			else if (viewModel.GetType().GetProperty(pi.Name) == null || viewModel.GetType().GetProperty(pi.Name).GetValue(viewModel) == null)
                {
                    object obj = clsMain.getDefaultValue("PipelineMain", pi.Name, pi.PropertyType);
                    if (obj != null)
    					pi.SetValue(this, obj);
                }
            }
        }
    
    	[Display(Name="ID")]
    	public int PLEId { get; set; }
    	[Display(Name="File No")]
    	public string PLENo { get; set; }
    	[Display(Name="Date")]
    	public System.DateTime PLEDate { get; set; }
    	public Nullable<int> Month { get; set; }
    	public Nullable<int> Year { get; set; }
    	public Nullable<int> SerialNo { get; set; }
    	public int LCFileId { get; set; }
    	public string LotNo { get; set; }
    	public System.DateTime ShipmentDate { get; set; }
    	public System.DateTime BLDate { get; set; }
    	public System.DateTime PortArivalDatePrev { get; set; }
    	public System.DateTime PortArivalDate { get; set; }
    	[Display(Name="Factory ETA")]
    	public System.DateTime StoreArivalDatePrev { get; set; }
    	[Display(Name="Factory ETA")]
    	public System.DateTime StoreArivalDate { get; set; }
    	public System.DateTime DocArrivalAtBankDate { get; set; }
    	public System.DateTime FactoryETA { get; set; }
    	public System.DateTime PortDeliveryDate { get; set; }
    	public string CommercialInvoiceNo { get; set; }
    	public System.DateTime CommercialInvoiceDate { get; set; }
    	public string BillOfEntryNo { get; set; }
    	public System.DateTime BillOfEntryDate { get; set; }
    	public decimal BillOfEntryValue { get; set; }
    	public decimal PackageCount { get; set; }
    	[Display(Name="Quantity Unit")]
    	public short PackageUnitId { get; set; }
    	public System.DateTime LotReceivedDate { get; set; }
    	public Nullable<System.DateTime> BondEffectDate { get; set; }
    	public string CurrentLocation { get; set; }
    	public short POLId { get; set; }
    	public short IsLastLot { get; set; }
    	public short IsLotReceived { get; set; }
    	public short IsAcceptanceDone { get; set; }
    	public System.DateTime ArrivalRecordDate { get; set; }
    	public string MRRNo { get; set; }
    	public System.DateTime ActualReceiveDate { get; set; }
    	public short IsEmailSent { get; set; }
    	public System.DateTime EmailSentDate { get; set; }
    	public short IsMailSentForBankRetirement { get; set; }
    	public System.DateTime EmailSentForBankRetirementDate { get; set; }
    	public short IsBankRetirementSentToCNF { get; set; }
    	public System.DateTime DocumentSubmitToCNFDate { get; set; }
    	public decimal NoOfTruck { get; set; }
    	public string ModeOfTransport { get; set; }
    	public string Remarks { get; set; }
    	public string ReasonForLateBankRetirement { get; set; }
    	public short IsMailSentForShipmentExpiry { get; set; }
    	public System.DateTime EmailSentForShipmentExpiryDate { get; set; }
    	public string Attachments { get; set; }
    	public short CreatedBy { get; set; }
    	public System.DateTime CreatedTime { get; set; }
    	public short UpdatedBy { get; set; }
    	public System.DateTime UpdateTime { get; set; }
    	public string PCName { get; set; }
    	public string IPAddress { get; set; }
    	public System.DateTime TransArrivalDate { get; set; }
    	public System.DateTime TransDepartureDate { get; set; }
    	public string TransshipmentPort { get; set; }
    	public System.DateTime TransDepartureDateActual { get; set; }
    	[NotMapped]
    	public bool _IsOnEdit { get; set; }
    
        public virtual ICollection<GRRMain> GRRMains { get; set; }
        public virtual ICollection<PipelinePackingList> PipelinePackingLists { get; set; }
        public virtual ICollection<SPGRRMain> SPGRRMains { get; set; }
        public virtual ICollection<PipelineSub> PipelineSubs { get; set; }
    }
    
    //public class PipelineMainMetaData
    //{
    //}
}
