//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InventoryMS.Models
{
    using System;
    using System.Collections.Generic;
    using System.Reflection;
    using System.ComponentModel.DataAnnotations;
    using System.ComponentModel.DataAnnotations.Schema;
    
    public partial class PISub
    {
        public PISub()
        {
        }
    
    	public PISub(IFIMSContext viewModel)
        {
    		foreach (PropertyInfo pi in this.GetType().GetProperties())
            {
                if (viewModel.GetType().GetProperty(pi.Name) != null && viewModel.GetType().GetProperty(pi.Name).GetValue(viewModel) != null)
                {
                    pi.SetValue(this, viewModel.GetType().GetProperty(pi.Name).GetValue(viewModel));
                }
    			else if (viewModel.GetType().GetProperty(pi.Name) == null || viewModel.GetType().GetProperty(pi.Name).GetValue(viewModel) == null)
                {
                    object obj = clsMain.getDefaultValue_Fund("PISub", pi.Name, pi.PropertyType);
                    if (obj != null)
    					pi.SetValue(this, obj);
                }
            }
        }
    
        public int PIFileSubId { get; set; }
        public int PIFileId { get; set; }
        public int PIFileRelationId { get; set; }
        public int RelationId { get; set; }
        public int PApprovalSubId { get; set; }
        public int QApprovalSubId { get; set; }
        public int PRSubId { get; set; }
        public int POSubId { get; set; }
        public short FactoryId { get; set; }
        public int ProductId { get; set; }
        public decimal CurrentStock { get; set; }
        public decimal StockInTransit { get; set; }
        public decimal TotalStockArrangement { get; set; }
        public decimal PDRequirement { get; set; }
        public decimal TotalStockForDay { get; set; }
        public decimal PIQuantity { get; set; }
        public short QuantityUnitId { get; set; }
        public decimal UnitPrice { get; set; }
        public decimal Amount { get; set; }
        public short CurrencyId { get; set; }
        public decimal BDTRate { get; set; }
        public decimal USDRate { get; set; }
        public Nullable<decimal> AmountInBDT { get; set; }
        public Nullable<decimal> AmountInUSD { get; set; }
        public byte IsCapex { get; set; }
        public short RowNo { get; set; }
    
        public virtual PIMain PIMain { get; set; }
    }
}
