//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InventoryMS.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PO_Main
    {
        public int POPlanNo { get; set; }
        public string PO_Plan_ID { get; set; }
        public Nullable<System.DateTime> Purchase_Date { get; set; }
        public string EntityName { get; set; }
        public Nullable<int> Supp_ID { get; set; }
        public string Supp_Name { get; set; }
        public Nullable<double> Total_Price { get; set; }
        public decimal POAdvanceAmount { get; set; }
        public decimal POAdjustAmount { get; set; }
        public string Quality { get; set; }
        public Nullable<System.DateTime> Date_Of_Delivery { get; set; }
        public string PO_TAX { get; set; }
        public string PO_VAT { get; set; }
        public string Payment { get; set; }
        public string Loading { get; set; }
        public string PO_Other_Terms { get; set; }
        public string PO_Supplier_Address { get; set; }
        public string PMODE { get; set; }
        public int DocumentID { get; set; }
        public string Document_No { get; set; }
        public string QuotationRef { get; set; }
        public Nullable<System.DateTime> QuotationDate { get; set; }
        public Nullable<int> UserID { get; set; }
        public Nullable<System.DateTime> EntryDate { get; set; }
    }
}
