//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InventoryMS.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PO_Main_Details
    {
        public int PO_Det_ID { get; set; }
        public Nullable<int> POPlanNo { get; set; }
        public Nullable<int> Comp_Det_ID { get; set; }
        public string Comp_Plan_ID { get; set; }
        public Nullable<System.DateTime> ComparativeDate { get; set; }
        public string Rq_ID { get; set; }
        public Nullable<System.DateTime> ReqAppDate { get; set; }
        public string Rq_ID_Pr { get; set; }
        public string Rq_Det_ID { get; set; }
        public Nullable<int> Item_ID { get; set; }
        public string ItemName { get; set; }
        public Nullable<float> PO_qty { get; set; }
        public Nullable<decimal> PO_Bal_Qty { get; set; }
        public Nullable<double> PO_Unit_Price { get; set; }
        public Nullable<double> PO_Total_Price { get; set; }
        public string MadeIn { get; set; }
        public string Brand { get; set; }
        public string Others_Extra { get; set; }
        public Nullable<bool> PO_flag { get; set; }
        public Nullable<int> UserID { get; set; }
        public Nullable<System.DateTime> EntryDate { get; set; }
    }
}
