//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InventoryMS.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PO_Requisition
    {
        public string Rq_ID_Pr { get; set; }
        public string Prefix { get; set; }
        public string Rq_ID { get; set; }
        public System.DateTime Rq_Date { get; set; }
        public string Reference { get; set; }
        public string Ho_Fac_ID { get; set; }
        public string Remarks { get; set; }
        public string Account { get; set; }
        public Nullable<int> Approval_Status { get; set; }
        public Nullable<int> Complete_Status { get; set; }
        public System.DateTime Sup_app_date { get; set; }
        public string operator_id { get; set; }
        public string Entry_Info { get; set; }
        public Nullable<System.DateTime> StTime { get; set; }
        public Nullable<System.DateTime> EnTime { get; set; }
        public string Supervisorid { get; set; }
        public string supplychainid { get; set; }
        public Nullable<int> po_status { get; set; }
        public string Ho_fa_name { get; set; }
        public string IT_requisition { get; set; }
        public int IT_submit { get; set; }
        public string Branch_Name { get; set; }
        public int Boom { get; set; }
        public string ass_code { get; set; }
        public string Reason { get; set; }
    }
}
