//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InventoryMS.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PO_Supplier
    {
        public string Supp_ID { get; set; }
        public string Supp_Name { get; set; }
        public string Proprietor { get; set; }
        public string Tel1 { get; set; }
        public string Tel2 { get; set; }
        public string Mobile { get; set; }
        public string Fax { get; set; }
        public string Email { get; set; }
        public string Address { get; set; }
        public string Address2 { get; set; }
        public string Location { get; set; }
        public string Vat { get; set; }
        public string TinNo { get; set; }
        public string TradeNo { get; set; }
        public string WardNo { get; set; }
        public string Comp_Reg_no { get; set; }
        public string WebAddress { get; set; }
        public string Feedback { get; set; }
        public Nullable<System.DateTime> EntryDate { get; set; }
        public Nullable<int> UserID { get; set; }
        public Nullable<int> Current_Status { get; set; }
    }
}
