﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InventoryMS.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class POEntities : DbContext
    {
        public POEntities()
            : base("name=POEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Cat> Cats { get; set; }
        public virtual DbSet<Item> Items { get; set; }
        public virtual DbSet<Mrr> Mrrs { get; set; }
        public virtual DbSet<Mrr_Details> Mrr_Details { get; set; }
        public virtual DbSet<PO_Requisition> PO_Requisitions { get; set; }
        public virtual DbSet<Sub_cat> Sub_cat { get; set; }
        public virtual DbSet<PO_Supplier> PO_Suppliers { get; set; }
        public virtual DbSet<Cost_Center> Cost_Center { get; set; }
        public virtual DbSet<Requisition_Details> Requisition_Details { get; set; }
        public virtual DbSet<PO_Main> PO_Main { get; set; }
        public virtual DbSet<PO_Main_Details> PO_Main_Details { get; set; }
    }
}
