//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InventoryMS.Models
{
    using System;
    using System.Collections.Generic;
    using System.Reflection;
    using System.ComponentModel.DataAnnotations;
    using System.ComponentModel.DataAnnotations.Schema;
    
    //[MetadataType(typeof(PriceApprovalSubMetaData))]
    public partial class PriceApprovalSub : IFIMSContext
    {
    	
        public PriceApprovalSub()
        {
        }
    
    	public PriceApprovalSub(IFIMSContext viewModel)
        {
    		foreach (PropertyInfo pi in this.GetType().GetProperties())
            {
                if (viewModel.GetType().GetProperty(pi.Name) != null && viewModel.GetType().GetProperty(pi.Name).GetValue(viewModel) != null)
                {
    				if (pi.PropertyType.Name.Equals("DateTime") && DateTime.Parse(viewModel.GetType().GetProperty(pi.Name).GetValue(viewModel).ToString()) < DateTime.Parse("01-Jan-1900"))
    				{
    					object obj = clsMain.getDefaultValue("PriceApprovalSub", pi.Name, pi.PropertyType);
    					if (obj != null)
    						pi.SetValue(this, obj);
    				}
    				else
    				{
    					pi.SetValue(this, viewModel.GetType().GetProperty(pi.Name).GetValue(viewModel));
    				}
                }
    			else if (viewModel.GetType().GetProperty(pi.Name) == null || viewModel.GetType().GetProperty(pi.Name).GetValue(viewModel) == null)
                {
                    object obj = clsMain.getDefaultValue("PriceApprovalSub", pi.Name, pi.PropertyType);
                    if (obj != null)
    					pi.SetValue(this, obj);
                }
            }
        }
    
    	[Display(Name="P Approval #")]
    	public int PApprovalId { get; set; }
    	[Display(Name="ID")]
    	public int PApprovalSubId { get; set; }
    	[Display(Name="Q Approval #")]
    	public int QApprovalSubId { get; set; }
    	[Display(Name="PO #")]
    	public int PRSubId { get; set; }
    	[Display(Name="PO #")]
    	public int POSubId { get; set; }
    	[Display(Name="Quotation #")]
    	public int QuotationId { get; set; }
    	[Display(Name="Quotation #")]
    	public int QuotationSubId { get; set; }
    	[Display(Name="Supplier")]
    	public short SupplierId { get; set; }
    	[Display(Name="Tenure Type")]
    	public short TenureType { get; set; }
    	[Display(Name="Credit Days")]
    	public short TenureDays { get; set; }
    	[Display(Name="Approved Price")]
    	public decimal ApprovedPrice { get; set; }
    	[Display(Name="Tenure Type")]
    	public short CurrencyId { get; set; }
    	public short RowNo { get; set; }
    	[NotMapped]
    	public bool _IsOnEdit { get; set; }
    
        public virtual Custom_Type Custom_Type { get; set; }
        public virtual PriceApprovalMain PriceApprovalMain { get; set; }
        public virtual PurchaseOrderSub PurchaseOrderSub { get; set; }
        public virtual QuantityApprovalSub QuantityApprovalSub { get; set; }
        public virtual QuotationMain QuotationMain { get; set; }
        public virtual QuotationSub QuotationSub { get; set; }
        public virtual Supplier Supplier { get; set; }
        public virtual PRSub PRSub { get; set; }
    }
    
    //public class PriceApprovalSubMetaData
    //{
    //}
}
