//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InventoryMS.Models
{
    using System;
    using System.Collections.Generic;
    using System.Reflection;
    using System.ComponentModel.DataAnnotations;
    using System.ComponentModel.DataAnnotations.Schema;
    
    //[MetadataType(typeof(PRMainMetaData))]
    public partial class PRMain : IFIMSContext
    {
    	
        public PRMain()
        {
            this.PORequisitions = new HashSet<PORequisition>();
            this.PurchaseOrderSubs = new HashSet<PurchaseOrderSub>();
            this.QuantityApprovalSubs = new HashSet<QuantityApprovalSub>();
            this.PurchaseOrderSubs1 = new HashSet<PurchaseOrderSub>();
            this.PRSubs = new HashSet<PRSub>();
        }
    
    	public PRMain(IFIMSContext viewModel)
        {
            this.PORequisitions = new HashSet<PORequisition>();
            this.PurchaseOrderSubs = new HashSet<PurchaseOrderSub>();
            this.QuantityApprovalSubs = new HashSet<QuantityApprovalSub>();
            this.PurchaseOrderSubs1 = new HashSet<PurchaseOrderSub>();
            this.PRSubs = new HashSet<PRSub>();
    
    		foreach (PropertyInfo pi in this.GetType().GetProperties())
            {
                if (viewModel.GetType().GetProperty(pi.Name) != null && viewModel.GetType().GetProperty(pi.Name).GetValue(viewModel) != null)
                {
    				if (pi.PropertyType.Name.Equals("DateTime") && DateTime.Parse(viewModel.GetType().GetProperty(pi.Name).GetValue(viewModel).ToString()) < DateTime.Parse("01-Jan-1900"))
    				{
    					object obj = clsMain.getDefaultValue("PRMain", pi.Name, pi.PropertyType);
    					if (obj != null)
    						pi.SetValue(this, obj);
    				}
    				else
    				{
    					pi.SetValue(this, viewModel.GetType().GetProperty(pi.Name).GetValue(viewModel));
    				}
                }
    			else if (viewModel.GetType().GetProperty(pi.Name) == null || viewModel.GetType().GetProperty(pi.Name).GetValue(viewModel) == null)
                {
                    object obj = clsMain.getDefaultValue("PRMain", pi.Name, pi.PropertyType);
                    if (obj != null)
    					pi.SetValue(this, obj);
                }
            }
        }
    
    	public int PRId { get; set; }
    	public short FactoryId { get; set; }
    	public string PRNo { get; set; }
    	public System.DateTime PRQDate { get; set; }
    	public System.DateTime PRDate { get; set; }
    	public System.DateTime PRMonth { get; set; }
    	public Nullable<int> Month { get; set; }
    	public Nullable<int> Year { get; set; }
    	public Nullable<int> SerialNo { get; set; }
    	public decimal TotalQuantity { get; set; }
    	public short QuantityUnitId { get; set; }
    	public string Remarks { get; set; }
    	[Display(Name="Active ?")]
    	public byte IsActive { get; set; }
    	[Display(Name="SL #")]
    	public short RankId { get; set; }
    	public byte ApprovedType { get; set; }
    	public short ApprovedBy { get; set; }
    	public System.DateTime ApprovedTime { get; set; }
    	public short HODApprovedType { get; set; }
    	public short HODId { get; set; }
    	public System.DateTime HODApprovedTime { get; set; }
    	public short CreatedBy { get; set; }
    	public System.DateTime CreatedTime { get; set; }
    	public short UpdatedBy { get; set; }
    	public System.DateTime UpdateTime { get; set; }
    	public string PCName { get; set; }
    	public string IPAddress { get; set; }
    	[NotMapped]
    	public bool _IsOnEdit { get; set; }
    
        public virtual ICollection<PORequisition> PORequisitions { get; set; }
        public virtual ICollection<PurchaseOrderSub> PurchaseOrderSubs { get; set; }
        public virtual ICollection<QuantityApprovalSub> QuantityApprovalSubs { get; set; }
        public virtual ICollection<PurchaseOrderSub> PurchaseOrderSubs1 { get; set; }
        public virtual ICollection<PRSub> PRSubs { get; set; }
    }
    
    //public class PRMainMetaData
    //{
    //}
}
