//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InventoryMS.Models
{
    using System;
    using System.Collections.Generic;
    using System.Reflection;
    using System.ComponentModel.DataAnnotations;
    using System.ComponentModel.DataAnnotations.Schema;
    
    //[MetadataType(typeof(PRSubMetaData))]
    public partial class PRSub : IFIMSContext
    {
    	
        public PRSub()
        {
            this.PriceApprovalSubs = new HashSet<PriceApprovalSub>();
            this.PurchaseOrderSubs = new HashSet<PurchaseOrderSub>();
            this.QuantityApprovalSubs = new HashSet<QuantityApprovalSub>();
            this.QuotationMains = new HashSet<QuotationMain>();
        }
    
    	public PRSub(IFIMSContext viewModel)
        {
            this.PriceApprovalSubs = new HashSet<PriceApprovalSub>();
            this.PurchaseOrderSubs = new HashSet<PurchaseOrderSub>();
            this.QuantityApprovalSubs = new HashSet<QuantityApprovalSub>();
            this.QuotationMains = new HashSet<QuotationMain>();
    
    		foreach (PropertyInfo pi in this.GetType().GetProperties())
            {
                if (viewModel.GetType().GetProperty(pi.Name) != null && viewModel.GetType().GetProperty(pi.Name).GetValue(viewModel) != null)
                {
    				if (pi.PropertyType.Name.Equals("DateTime") && DateTime.Parse(viewModel.GetType().GetProperty(pi.Name).GetValue(viewModel).ToString()) < DateTime.Parse("01-Jan-1900"))
    				{
    					object obj = clsMain.getDefaultValue("PRSub", pi.Name, pi.PropertyType);
    					if (obj != null)
    						pi.SetValue(this, obj);
    				}
    				else
    				{
    					pi.SetValue(this, viewModel.GetType().GetProperty(pi.Name).GetValue(viewModel));
    				}
                }
    			else if (viewModel.GetType().GetProperty(pi.Name) == null || viewModel.GetType().GetProperty(pi.Name).GetValue(viewModel) == null)
                {
                    object obj = clsMain.getDefaultValue("PRSub", pi.Name, pi.PropertyType);
                    if (obj != null)
    					pi.SetValue(this, obj);
                }
            }
        }
    
    	[Display(Name="Requisition #")]
    	public int PRId { get; set; }
    	[Display(Name="ID")]
    	public int PRSubId { get; set; }
    	[Display(Name="Product")]
    	public int ProductId { get; set; }
    	[Display(Name="Product")]
    	public int BondProductId { get; set; }
    	[Display(Name="Preferred Suplier")]
    	public short PreferredSupplierId { get; set; }
    	[Display(Name="Brand")]
    	public short BrandId { get; set; }
    	[Display(Name="Current Stock")]
    	public Nullable<decimal> CurrentStock { get; set; }
    	[Display(Name="Pipeline")]
    	public decimal StockInTransit { get; set; }
    	[Display(Name="Pend Req Qty")]
    	public decimal PendingRequisitionQuanity { get; set; }
    	[Display(Name="Total Present Stock")]
    	public Nullable<decimal> TotalPresentStock { get; set; }
    	[Display(Name="Historical Period")]
    	public string HistoricalPeriod { get; set; }
    	[Display(Name="Hist Consm")]
    	public decimal HistoricalConsumption { get; set; }
    	[Display(Name="Hist Consm")]
    	public decimal AverageConsumptionPerDay { get; set; }
    	[Display(Name="Hist Consm")]
    	public decimal DaysWithTotalStock { get; set; }
    	[Display(Name="N 3 M Avg Consm L Y")]
    	public decimal Next3MonthAvgConsumptionLastYear { get; set; }
    	[Display(Name="N 3 M Avg Consm C Y")]
    	public decimal Next3MonthAvgConsumptionCurrentYear { get; set; }
    	[Display(Name="L T E O")]
    	public short AvgLeadTimeEarlierOrders { get; set; }
    	[Display(Name="Lead Time")]
    	public short LeadTime { get; set; }
    	[Display(Name="Factory ETA")]
    	public System.DateTime OriginalETA { get; set; }
    	[Display(Name="Factory ETA")]
    	public System.DateTime FactoryETA { get; set; }
    	[Display(Name="Factory ETA")]
    	public System.DateTime CETA { get; set; }
    	[Display(Name="Quantity")]
    	public decimal Quantity { get; set; }
    	[Display(Name="Quantity Unit")]
    	public short QuantityUnitId { get; set; }
    	public decimal KGPerUnit { get; set; }
    	public decimal QuantityInKG { get; set; }
    	[Display(Name="Apprx Price")]
    	public decimal UnitPrice { get; set; }
    	[Display(Name="Amount")]
    	public Nullable<decimal> Amount { get; set; }
    	public decimal LCOpenQuantity { get; set; }
    	public int CapacityId { get; set; }
    	public decimal BondBalance { get; set; }
    	public short IsPOComplete { get; set; }
    	[Display(Name="Factory ETA")]
    	public System.DateTime CompleteDate { get; set; }
    	[Display(Name="SL #")]
    	public short IsWithDuty { get; set; }
    	[Display(Name="SL #")]
    	public short IsLocalPurchase { get; set; }
    	[Display(Name="SL #")]
    	public short IsNonBondProduct { get; set; }
    	[Display(Name="SL #")]
    	public Nullable<short> IsNonBondCapacity { get; set; }
    	[Display(Name="SL #")]
    	public short BondDeductSourceType { get; set; }
    	[Display(Name="SL #")]
    	public short RowNo { get; set; }
    	[Display(Name="Status")]
    	public byte Status { get; set; }
    	[Display(Name="Remarks")]
    	public string Remarks { get; set; }
    	[NotMapped]
    	public bool _IsOnEdit { get; set; }
    
        public virtual Brand Brand { get; set; }
        public virtual ICollection<PriceApprovalSub> PriceApprovalSubs { get; set; }
        public virtual PRMain PRMain { get; set; }
        public virtual Supplier Supplier { get; set; }
        public virtual ICollection<PurchaseOrderSub> PurchaseOrderSubs { get; set; }
        public virtual ICollection<QuantityApprovalSub> QuantityApprovalSubs { get; set; }
        public virtual ICollection<QuotationMain> QuotationMains { get; set; }
    }
    
    //public class PRSubMetaData
    //{
    //}
}
