//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InventoryMS.Models
{
    using System;
    using System.Collections.Generic;
    using System.Reflection;
    using System.ComponentModel.DataAnnotations;
    using System.ComponentModel.DataAnnotations.Schema;
    
    //[MetadataType(typeof(PurchaseOrderMetaData))]
    public partial class PurchaseOrder : IFIMSContext
    {
    	
        public PurchaseOrder()
        {
            this.PORequisitions = new HashSet<PORequisition>();
            this.PriceApprovalMains = new HashSet<PriceApprovalMain>();
            this.PurchaseOrderSubs = new HashSet<PurchaseOrderSub>();
            this.QuantityApprovalMains = new HashSet<QuantityApprovalMain>();
        }
    
    	public PurchaseOrder(IFIMSContext viewModel)
        {
            this.PORequisitions = new HashSet<PORequisition>();
            this.PriceApprovalMains = new HashSet<PriceApprovalMain>();
            this.PurchaseOrderSubs = new HashSet<PurchaseOrderSub>();
            this.QuantityApprovalMains = new HashSet<QuantityApprovalMain>();
    
    		foreach (PropertyInfo pi in this.GetType().GetProperties())
            {
                if (viewModel.GetType().GetProperty(pi.Name) != null && viewModel.GetType().GetProperty(pi.Name).GetValue(viewModel) != null)
                {
    				if (pi.PropertyType.Name.Equals("DateTime") && DateTime.Parse(viewModel.GetType().GetProperty(pi.Name).GetValue(viewModel).ToString()) < DateTime.Parse("01-Jan-1900"))
    				{
    					object obj = clsMain.getDefaultValue("PurchaseOrder", pi.Name, pi.PropertyType);
    					if (obj != null)
    						pi.SetValue(this, obj);
    				}
    				else
    				{
    					pi.SetValue(this, viewModel.GetType().GetProperty(pi.Name).GetValue(viewModel));
    				}
                }
    			else if (viewModel.GetType().GetProperty(pi.Name) == null || viewModel.GetType().GetProperty(pi.Name).GetValue(viewModel) == null)
                {
                    object obj = clsMain.getDefaultValue("PurchaseOrder", pi.Name, pi.PropertyType);
                    if (obj != null)
    					pi.SetValue(this, obj);
                }
            }
        }
    
    	[Display(Name="ID")]
    	public int POId { get; set; }
    	[Display(Name="PO #")]
    	public string PONo { get; set; }
    	[Display(Name="ID")]
    	public short BondId { get; set; }
    	[Display(Name="ID")]
    	public int BondPeriodId { get; set; }
    	[Display(Name="Date")]
    	public System.DateTime PODate { get; set; }
    	public Nullable<int> Month { get; set; }
    	public Nullable<int> Year { get; set; }
    	public Nullable<int> SerialNo { get; set; }
    	[Display(Name="Total Qty")]
    	public decimal TotalQuantity { get; set; }
    	[Display(Name="Qty Unit")]
    	public short QuantityUnitId { get; set; }
    	[Display(Name="Remarks")]
    	public string Remarks { get; set; }
    	[Display(Name="Active ?")]
    	public byte IsActive { get; set; }
    	[Display(Name="SL #")]
    	public short RankId { get; set; }
    	[Display(Name="Approval Type")]
    	public byte ApprovedType { get; set; }
    	public short ApprovedBy { get; set; }
    	public System.DateTime ApprovedTime { get; set; }
    	public short CreatedBy { get; set; }
    	public System.DateTime CreatedTime { get; set; }
    	public short UpdatedBy { get; set; }
    	public System.DateTime UpdateTime { get; set; }
    	public string PCName { get; set; }
    	public string IPAddress { get; set; }
    	[NotMapped]
    	public bool _IsOnEdit { get; set; }
    
        public virtual Bond Bond { get; set; }
        public virtual ICollection<PORequisition> PORequisitions { get; set; }
        public virtual ICollection<PriceApprovalMain> PriceApprovalMains { get; set; }
        public virtual ICollection<PurchaseOrderSub> PurchaseOrderSubs { get; set; }
        public virtual ICollection<QuantityApprovalMain> QuantityApprovalMains { get; set; }
    }
    
    //public class PurchaseOrderMetaData
    //{
    //}
}
