//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InventoryMS.Models
{
    using System;
    using System.Collections.Generic;
    using System.Reflection;
    using System.ComponentModel.DataAnnotations;
    using System.ComponentModel.DataAnnotations.Schema;
    
    //[MetadataType(typeof(QuantityApprovalMainMetaData))]
    public partial class QuantityApprovalMain : IFIMSContext
    {
    	
        public QuantityApprovalMain()
        {
            this.PriceApprovalMains = new HashSet<PriceApprovalMain>();
            this.QuantityApprovalSubs = new HashSet<QuantityApprovalSub>();
        }
    
    	public QuantityApprovalMain(IFIMSContext viewModel)
        {
            this.PriceApprovalMains = new HashSet<PriceApprovalMain>();
            this.QuantityApprovalSubs = new HashSet<QuantityApprovalSub>();
    
    		foreach (PropertyInfo pi in this.GetType().GetProperties())
            {
                if (viewModel.GetType().GetProperty(pi.Name) != null && viewModel.GetType().GetProperty(pi.Name).GetValue(viewModel) != null)
                {
    				if (pi.PropertyType.Name.Equals("DateTime") && DateTime.Parse(viewModel.GetType().GetProperty(pi.Name).GetValue(viewModel).ToString()) < DateTime.Parse("01-Jan-1900"))
    				{
    					object obj = clsMain.getDefaultValue("QuantityApprovalMain", pi.Name, pi.PropertyType);
    					if (obj != null)
    						pi.SetValue(this, obj);
    				}
    				else
    				{
    					pi.SetValue(this, viewModel.GetType().GetProperty(pi.Name).GetValue(viewModel));
    				}
                }
    			else if (viewModel.GetType().GetProperty(pi.Name) == null || viewModel.GetType().GetProperty(pi.Name).GetValue(viewModel) == null)
                {
                    object obj = clsMain.getDefaultValue("QuantityApprovalMain", pi.Name, pi.PropertyType);
                    if (obj != null)
    					pi.SetValue(this, obj);
                }
            }
        }
    
    	[Display(Name="ID")]
    	public int QApprovalId { get; set; }
    	[Display(Name="Approval #")]
    	public string QApprovalNo { get; set; }
    	[Display(Name="Date")]
    	public System.DateTime QApprovalDate { get; set; }
    	[Display(Name="Approved By")]
    	public short ApprovedBy { get; set; }
    	public Nullable<int> Month { get; set; }
    	public Nullable<int> Year { get; set; }
    	public Nullable<int> SerialNo { get; set; }
    	[Display(Name="PO #")]
    	public int POId { get; set; }
    	public short CreatedBy { get; set; }
    	public System.DateTime CreatedTime { get; set; }
    	public short UpdatedBy { get; set; }
    	public System.DateTime UpdateTime { get; set; }
    	public string PCName { get; set; }
    	public string IPAddress { get; set; }
    	[NotMapped]
    	public bool _IsOnEdit { get; set; }
    
        public virtual ICollection<PriceApprovalMain> PriceApprovalMains { get; set; }
        public virtual PurchaseOrder PurchaseOrder { get; set; }
        public virtual ICollection<QuantityApprovalSub> QuantityApprovalSubs { get; set; }
    }
    
    //public class QuantityApprovalMainMetaData
    //{
    //}
}
