//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InventoryMS.Models
{
    using System;
    using System.Collections.Generic;
    using System.Reflection;
    using System.ComponentModel.DataAnnotations;
    using System.ComponentModel.DataAnnotations.Schema;
    
    //[MetadataType(typeof(QuantityApprovalSubMetaData))]
    public partial class QuantityApprovalSub : IFIMSContext
    {
    	
        public QuantityApprovalSub()
        {
            this.PriceApprovalSubs = new HashSet<PriceApprovalSub>();
            this.QuotationMains = new HashSet<QuotationMain>();
        }
    
    	public QuantityApprovalSub(IFIMSContext viewModel)
        {
            this.PriceApprovalSubs = new HashSet<PriceApprovalSub>();
            this.QuotationMains = new HashSet<QuotationMain>();
    
    		foreach (PropertyInfo pi in this.GetType().GetProperties())
            {
                if (viewModel.GetType().GetProperty(pi.Name) != null && viewModel.GetType().GetProperty(pi.Name).GetValue(viewModel) != null)
                {
    				if (pi.PropertyType.Name.Equals("DateTime") && DateTime.Parse(viewModel.GetType().GetProperty(pi.Name).GetValue(viewModel).ToString()) < DateTime.Parse("01-Jan-1900"))
    				{
    					object obj = clsMain.getDefaultValue("QuantityApprovalSub", pi.Name, pi.PropertyType);
    					if (obj != null)
    						pi.SetValue(this, obj);
    				}
    				else
    				{
    					pi.SetValue(this, viewModel.GetType().GetProperty(pi.Name).GetValue(viewModel));
    				}
                }
    			else if (viewModel.GetType().GetProperty(pi.Name) == null || viewModel.GetType().GetProperty(pi.Name).GetValue(viewModel) == null)
                {
                    object obj = clsMain.getDefaultValue("QuantityApprovalSub", pi.Name, pi.PropertyType);
                    if (obj != null)
    					pi.SetValue(this, obj);
                }
            }
        }
    
    	[Display(Name="Approval #")]
    	public int QApprovalId { get; set; }
    	[Display(Name="ID")]
    	public int QApprovalSubId { get; set; }
    	[Display(Name="PO #")]
    	public int POSubId { get; set; }
    	[Display(Name="Requisition #")]
    	public int PRId { get; set; }
    	public int PRSubId { get; set; }
    	[Display(Name="Quantity")]
    	public decimal ApprovedQuantity { get; set; }
    	[Display(Name="Quantity Unit")]
    	public short QuantityUnitId { get; set; }
    	public short IsPIComplete { get; set; }
    	[Display(Name="Factory ETA")]
    	public System.DateTime CompleteDate { get; set; }
    	[Display(Name="SL #")]
    	public short RowNo { get; set; }
    	[Display(Name="Status")]
    	public byte IsPriceApproved { get; set; }
    	[NotMapped]
    	public bool _IsOnEdit { get; set; }
    
        public virtual ICollection<PriceApprovalSub> PriceApprovalSubs { get; set; }
        public virtual PRMain PRMain { get; set; }
        public virtual PurchaseOrderSub PurchaseOrderSub { get; set; }
        public virtual QuantityApprovalMain QuantityApprovalMain { get; set; }
        public virtual ICollection<QuotationMain> QuotationMains { get; set; }
        public virtual PRSub PRSub { get; set; }
    }
    
    //public class QuantityApprovalSubMetaData
    //{
    //}
}
