//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InventoryMS.Models
{
    using System;
    using System.Collections.Generic;
    using System.Reflection;
    using System.ComponentModel.DataAnnotations;
    using System.ComponentModel.DataAnnotations.Schema;
    
    //[MetadataType(typeof(QuotationMainMetaData))]
    public partial class QuotationMain : IFIMSContext
    {
    	
        public QuotationMain()
        {
            this.PriceApprovalSubs = new HashSet<PriceApprovalSub>();
            this.QuotationSubs = new HashSet<QuotationSub>();
        }
    
    	public QuotationMain(IFIMSContext viewModel)
        {
            this.PriceApprovalSubs = new HashSet<PriceApprovalSub>();
            this.QuotationSubs = new HashSet<QuotationSub>();
    
    		foreach (PropertyInfo pi in this.GetType().GetProperties())
            {
                if (viewModel.GetType().GetProperty(pi.Name) != null && viewModel.GetType().GetProperty(pi.Name).GetValue(viewModel) != null)
                {
    				if (pi.PropertyType.Name.Equals("DateTime") && DateTime.Parse(viewModel.GetType().GetProperty(pi.Name).GetValue(viewModel).ToString()) < DateTime.Parse("01-Jan-1900"))
    				{
    					object obj = clsMain.getDefaultValue("QuotationMain", pi.Name, pi.PropertyType);
    					if (obj != null)
    						pi.SetValue(this, obj);
    				}
    				else
    				{
    					pi.SetValue(this, viewModel.GetType().GetProperty(pi.Name).GetValue(viewModel));
    				}
                }
    			else if (viewModel.GetType().GetProperty(pi.Name) == null || viewModel.GetType().GetProperty(pi.Name).GetValue(viewModel) == null)
                {
                    object obj = clsMain.getDefaultValue("QuotationMain", pi.Name, pi.PropertyType);
                    if (obj != null)
    					pi.SetValue(this, obj);
                }
            }
        }
    
    	[Display(Name="Approval #")]
    	public int QuotationId { get; set; }
    	[Display(Name="SC Days")]
    	public int PRSubId { get; set; }
    	[Display(Name="PO #")]
    	public int POSubId { get; set; }
    	[Display(Name="Q. Approval #")]
    	public int QApprovalSubId { get; set; }
    	public short CreatedBy { get; set; }
    	public System.DateTime CreatedTime { get; set; }
    	public short UpdatedBy { get; set; }
    	public System.DateTime UpdateTime { get; set; }
    	public string PCName { get; set; }
    	public string IPAddress { get; set; }
    	[NotMapped]
    	public bool _IsOnEdit { get; set; }
    
        public virtual ICollection<PriceApprovalSub> PriceApprovalSubs { get; set; }
        public virtual PurchaseOrderSub PurchaseOrderSub { get; set; }
        public virtual QuantityApprovalSub QuantityApprovalSub { get; set; }
        public virtual ICollection<QuotationSub> QuotationSubs { get; set; }
        public virtual PRSub PRSub { get; set; }
    }
    
    //public class QuotationMainMetaData
    //{
    //}
}
