//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InventoryMS.Models
{
    using System;
    using System.Collections.Generic;
    using System.Reflection;
    using System.ComponentModel.DataAnnotations;
    using System.ComponentModel.DataAnnotations.Schema;
    
    //[MetadataType(typeof(QuotationSubMetaData))]
    public partial class QuotationSub : IFIMSContext
    {
    	
        public QuotationSub()
        {
            this.PriceApprovalSubs = new HashSet<PriceApprovalSub>();
        }
    
    	public QuotationSub(IFIMSContext viewModel)
        {
            this.PriceApprovalSubs = new HashSet<PriceApprovalSub>();
    
    		foreach (PropertyInfo pi in this.GetType().GetProperties())
            {
                if (viewModel.GetType().GetProperty(pi.Name) != null && viewModel.GetType().GetProperty(pi.Name).GetValue(viewModel) != null)
                {
    				if (pi.PropertyType.Name.Equals("DateTime") && DateTime.Parse(viewModel.GetType().GetProperty(pi.Name).GetValue(viewModel).ToString()) < DateTime.Parse("01-Jan-1900"))
    				{
    					object obj = clsMain.getDefaultValue("QuotationSub", pi.Name, pi.PropertyType);
    					if (obj != null)
    						pi.SetValue(this, obj);
    				}
    				else
    				{
    					pi.SetValue(this, viewModel.GetType().GetProperty(pi.Name).GetValue(viewModel));
    				}
                }
    			else if (viewModel.GetType().GetProperty(pi.Name) == null || viewModel.GetType().GetProperty(pi.Name).GetValue(viewModel) == null)
                {
                    object obj = clsMain.getDefaultValue("QuotationSub", pi.Name, pi.PropertyType);
                    if (obj != null)
    					pi.SetValue(this, obj);
                }
            }
        }
    
    	[Display(Name="ID")]
    	public int QuotationId { get; set; }
    	[Display(Name="Approval #")]
    	public int QuotationSubId { get; set; }
    	[Display(Name="Supplier")]
    	public short SupplierId { get; set; }
    	[Display(Name="Tenure Type")]
    	public short TenureType { get; set; }
    	[Display(Name="Credit Days")]
    	public short TenureDays { get; set; }
    	[Display(Name="Current Quotation Price")]
    	public decimal QuotationPrice { get; set; }
    	[Display(Name="Last Order Price")]
    	public decimal LastOrderPrice { get; set; }
    	[Display(Name="Last Year Price")]
    	public decimal LastYearPrice { get; set; }
    	[Display(Name="P C F L O")]
    	public decimal PriceChangeFromLastOrder { get; set; }
    	[Display(Name="P C F L Y")]
    	public decimal PriceChangeFromLastYear { get; set; }
    	[Display(Name="Tenure Type")]
    	public short CurrencyId { get; set; }
    	public short CreatedBy { get; set; }
    	public System.DateTime CreatedTime { get; set; }
    	public short UpdatedBy { get; set; }
    	public System.DateTime UpdateTime { get; set; }
    	public string PCName { get; set; }
    	public string IPAddress { get; set; }
    	[NotMapped]
    	public bool _IsOnEdit { get; set; }
    
        public virtual Custom_Type Custom_Type { get; set; }
        public virtual ICollection<PriceApprovalSub> PriceApprovalSubs { get; set; }
        public virtual QuotationMain QuotationMain { get; set; }
    }
    
    //public class QuotationSubMetaData
    //{
    //}
}
