//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InventoryMS.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Requisition_Details
    {
        public string Rq_Det_ID { get; set; }
        public decimal Item_ID { get; set; }
        public Nullable<float> Rq_Qty { get; set; }
        public string Rq_ID_Pr { get; set; }
        public string Remarks { get; set; }
        public string item_req_by_operator { get; set; }
        public string item_req_by_Supervisor { get; set; }
        public string item_req_by_supplychain { get; set; }
        public Nullable<int> approval_sataus_super { get; set; }
        public Nullable<int> approval_sataus_supply { get; set; }
        public int po_status { get; set; }
        public Nullable<decimal> Item_ID_old { get; set; }
        public Nullable<System.DateTime> Req_AssignDate { get; set; }
        public string RqDiscardUser { get; set; }
        public Nullable<System.DateTime> ReqDiscardDate { get; set; }
        public string ReqTransferUser { get; set; }
        public Nullable<System.DateTime> ReqTransferDate { get; set; }
        public int Advance_status { get; set; }
        public int NewPo_status { get; set; }
        public int Provide_status { get; set; }
        public int Planning_status { get; set; }
        public Nullable<System.DateTime> ETADate { get; set; }
        public string ReqPurpose { get; set; }
    
        public virtual Item Item { get; set; }
    }
}
