﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InventoryMS.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class SDMSEntities : DbContext
    {
        public SDMSEntities()
            : base("name=SDMSEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<CustomerGenInfo> CustomerGenInfoes { get; set; }
        public virtual DbSet<BookingMain> BookingMains { get; set; }
        public virtual DbSet<BookingSub> BookingSubs { get; set; }
        public virtual DbSet<InvoiceMain> InvoiceMains { get; set; }
        public virtual DbSet<InvoiceSub> InvoiceSubs { get; set; }
    }
}
