//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InventoryMS.Models
{
    using System;
    using System.Collections.Generic;
    using System.Reflection;
    using System.ComponentModel.DataAnnotations;
    using System.ComponentModel.DataAnnotations.Schema;
    
    //[MetadataType(typeof(SPConsumptionSubMetaData))]
    public partial class SPConsumptionSub : IFIMSContext
    {
    	
        public SPConsumptionSub()
        {
            this.SPConsumptionAgainstLCs = new HashSet<SPConsumptionAgainstLC>();
            this.SPConsumptionAgIssues = new HashSet<SPConsumptionAgIssue>();
        }
    
    	public SPConsumptionSub(IFIMSContext viewModel)
        {
            this.SPConsumptionAgainstLCs = new HashSet<SPConsumptionAgainstLC>();
            this.SPConsumptionAgIssues = new HashSet<SPConsumptionAgIssue>();
    
    		foreach (PropertyInfo pi in this.GetType().GetProperties())
            {
                if (viewModel.GetType().GetProperty(pi.Name) != null && viewModel.GetType().GetProperty(pi.Name).GetValue(viewModel) != null)
                {
    				if (pi.PropertyType.Name.Equals("DateTime") && DateTime.Parse(viewModel.GetType().GetProperty(pi.Name).GetValue(viewModel).ToString()) < DateTime.Parse("01-Jan-1900"))
    				{
    					object obj = clsMain.getDefaultValue("SPConsumptionSub", pi.Name, pi.PropertyType);
    					if (obj != null)
    						pi.SetValue(this, obj);
    				}
    				else
    				{
    					pi.SetValue(this, viewModel.GetType().GetProperty(pi.Name).GetValue(viewModel));
    				}
                }
    			else if (viewModel.GetType().GetProperty(pi.Name) == null || viewModel.GetType().GetProperty(pi.Name).GetValue(viewModel) == null)
                {
                    object obj = clsMain.getDefaultValue("SPConsumptionSub", pi.Name, pi.PropertyType);
                    if (obj != null)
    					pi.SetValue(this, obj);
                }
            }
        }
    
    	[Display(Name="ID")]
    	public int ConsumptionId { get; set; }
    	[Display(Name="ID")]
    	public int ConsumptionSubId { get; set; }
    	[Display(Name="Material")]
    	public short CategoryId { get; set; }
    	[Display(Name="Material")]
    	public int ProductId { get; set; }
    	[Display(Name="Material")]
    	public short BrandId { get; set; }
    	[Display(Name="Consumption Quantity")]
    	public decimal ConsumeQuantity { get; set; }
    	public short QuantityUnitId { get; set; }
    	public decimal Rate { get; set; }
    	public decimal Amount { get; set; }
    	public short RowNo { get; set; }
    	public int IssueSubId { get; set; }
    	[NotMapped]
    	public bool _IsOnEdit { get; set; }
    
        public virtual ICollection<SPConsumptionAgainstLC> SPConsumptionAgainstLCs { get; set; }
        public virtual ICollection<SPConsumptionAgIssue> SPConsumptionAgIssues { get; set; }
        public virtual SPConsumptionMain SPConsumptionMain { get; set; }
    }
    
    //public class SPConsumptionSubMetaData
    //{
    //}
}
