//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InventoryMS.Models
{
    using System;
    using System.Collections.Generic;
    using System.Reflection;
    using System.ComponentModel.DataAnnotations;
    using System.ComponentModel.DataAnnotations.Schema;
    
    //[MetadataType(typeof(SPGRRSubMetaData))]
    public partial class SPGRRSub : IFIMSContext
    {
    	
        public SPGRRSub()
        {
            this.SPIssueReturnAgainstLCs = new HashSet<SPIssueReturnAgainstLC>();
        }
    
    	public SPGRRSub(IFIMSContext viewModel)
        {
            this.SPIssueReturnAgainstLCs = new HashSet<SPIssueReturnAgainstLC>();
    
    		foreach (PropertyInfo pi in this.GetType().GetProperties())
            {
                if (viewModel.GetType().GetProperty(pi.Name) != null && viewModel.GetType().GetProperty(pi.Name).GetValue(viewModel) != null)
                {
    				if (pi.PropertyType.Name.Equals("DateTime") && DateTime.Parse(viewModel.GetType().GetProperty(pi.Name).GetValue(viewModel).ToString()) < DateTime.Parse("01-Jan-1900"))
    				{
    					object obj = clsMain.getDefaultValue("SPGRRSub", pi.Name, pi.PropertyType);
    					if (obj != null)
    						pi.SetValue(this, obj);
    				}
    				else
    				{
    					pi.SetValue(this, viewModel.GetType().GetProperty(pi.Name).GetValue(viewModel));
    				}
                }
    			else if (viewModel.GetType().GetProperty(pi.Name) == null || viewModel.GetType().GetProperty(pi.Name).GetValue(viewModel) == null)
                {
                    object obj = clsMain.getDefaultValue("SPGRRSub", pi.Name, pi.PropertyType);
                    if (obj != null)
    					pi.SetValue(this, obj);
                }
            }
        }
    
    	[Display(Name="GRR #")]
    	public int GRRId { get; set; }
    	[Display(Name="ID")]
    	public int GRRSubId { get; set; }
    	[Display(Name="ID")]
    	public int PLESubId { get; set; }
    	public int PIFileSubId { get; set; }
    	public int SRRSubId { get; set; }
    	public int IssueSubId { get; set; }
    	[Display(Name="Product")]
    	public int ProductId { get; set; }
    	[Display(Name="LC Qty")]
    	public decimal PipelineQuantity { get; set; }
    	[Display(Name="GRR Qty")]
    	public decimal GRRQuantity { get; set; }
    	[Display(Name="Qty Unit")]
    	public short QuantityUnitId { get; set; }
    	[Display(Name="Import Price")]
    	public decimal ImportPriceFC { get; set; }
    	[Display(Name="Currency")]
    	public short CurrencyId { get; set; }
    	[Display(Name="Landed Price (BDT)")]
    	public decimal LandedPriceBDT { get; set; }
    	[Display(Name="Challan #")]
    	public string Line_No { get; set; }
    	[Display(Name="IGP #")]
    	public string BIN { get; set; }
    	[Display(Name="SL #")]
    	public short RowNo { get; set; }
    	[Display(Name="Bill #")]
    	public int BillId { get; set; }
    	[Display(Name="Remarks")]
    	public string Remarks { get; set; }
    	public int OldTranNo { get; set; }
    	public int OldMRRSubId { get; set; }
    	public int SalesInvoiceSubId { get; set; }
    	[NotMapped]
    	public bool _IsOnEdit { get; set; }
    
        public virtual SPGRRMain SPGRRMain { get; set; }
        public virtual ICollection<SPIssueReturnAgainstLC> SPIssueReturnAgainstLCs { get; set; }
    }
    
    //public class SPGRRSubMetaData
    //{
    //}
}
