//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InventoryMS.Models
{
    using System;
    using System.Collections.Generic;
    using System.Reflection;
    using System.ComponentModel.DataAnnotations;
    using System.ComponentModel.DataAnnotations.Schema;
    
    //[MetadataType(typeof(SPGRRMainMetaData))]
    public partial class SPGRRMain : IFIMSContext
    {
    	
        public SPGRRMain()
        {
            this.SPGRRSubs = new HashSet<SPGRRSub>();
        }
    
    	public SPGRRMain(IFIMSContext viewModel)
        {
            this.SPGRRSubs = new HashSet<SPGRRSub>();
    
    		foreach (PropertyInfo pi in this.GetType().GetProperties())
            {
                if (viewModel.GetType().GetProperty(pi.Name) != null && viewModel.GetType().GetProperty(pi.Name).GetValue(viewModel) != null)
                {
    				if (pi.PropertyType.Name.Equals("DateTime") && DateTime.Parse(viewModel.GetType().GetProperty(pi.Name).GetValue(viewModel).ToString()) < DateTime.Parse("01-Jan-1900"))
    				{
    					object obj = clsMain.getDefaultValue("SPGRRMain", pi.Name, pi.PropertyType);
    					if (obj != null)
    						pi.SetValue(this, obj);
    				}
    				else
    				{
    					pi.SetValue(this, viewModel.GetType().GetProperty(pi.Name).GetValue(viewModel));
    				}
                }
    			else if (viewModel.GetType().GetProperty(pi.Name) == null || viewModel.GetType().GetProperty(pi.Name).GetValue(viewModel) == null)
                {
                    object obj = clsMain.getDefaultValue("SPGRRMain", pi.Name, pi.PropertyType);
                    if (obj != null)
    					pi.SetValue(this, obj);
                }
            }
        }
    
    	public int GRRId { get; set; }
    	[Display(Name="Factory")]
    	public short FactoryId { get; set; }
    	[Display(Name="Factory")]
    	public short WarehouseId { get; set; }
    	[Display(Name="Supplier")]
    	public short SupplierId { get; set; }
    	[Display(Name="GRR #")]
    	public string GRRNo { get; set; }
    	[Display(Name="GRR Date")]
    	public Nullable<System.DateTime> GRRSDate { get; set; }
    	[Display(Name="GRR Date")]
    	public System.DateTime GRRDate { get; set; }
    	public System.DateTime ReceiveDate { get; set; }
    	public int LCFileId { get; set; }
    	public int SRRId { get; set; }
    	public int MRRId { get; set; }
    	[Display(Name="LC #")]
    	public string LCNo { get; set; }
    	[Display(Name="LC Date")]
    	public System.DateTime LCDate { get; set; }
    	[Display(Name="ID")]
    	public int PLEId { get; set; }
    	public Nullable<int> Month { get; set; }
    	public Nullable<int> Year { get; set; }
    	public Nullable<int> SerialNo { get; set; }
    	public string TruckChallanNo { get; set; }
    	public System.DateTime TruckChallanDate { get; set; }
    	public string SupplierChallanNo { get; set; }
    	public System.DateTime SupplierChallanDate { get; set; }
    	public string GatePassNo { get; set; }
    	public System.DateTime GatePassDate { get; set; }
    	public string VehicleNo { get; set; }
    	[Display(Name="Remarks")]
    	public string Remarks { get; set; }
    	public short PurchaseTypeId { get; set; }
    	public short ReceiveTypeId { get; set; }
    	public byte ApprovedType { get; set; }
    	public short ApprovedBy { get; set; }
    	public System.DateTime ApprovedTime { get; set; }
    	public short EntryUserId { get; set; }
    	public System.DateTime EntryDate { get; set; }
    	public short RevisionUserId { get; set; }
    	public System.DateTime RevisionDate { get; set; }
    	public string IPAddress { get; set; }
    	public string PCName { get; set; }
    	[NotMapped]
    	public bool _IsOnEdit { get; set; }
    
        public virtual Custom_Type Custom_Type { get; set; }
        public virtual Custom_Type Custom_Type1 { get; set; }
        public virtual PipelineMain PipelineMain { get; set; }
        public virtual Warehouse Warehouse { get; set; }
        public virtual ICollection<SPGRRSub> SPGRRSubs { get; set; }
    }
    
    //public class SPGRRMainMetaData
    //{
    //}
}
