//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InventoryMS.Models
{
    using System;
    using System.Collections.Generic;
    using System.Reflection;
    using System.ComponentModel.DataAnnotations;
    using System.ComponentModel.DataAnnotations.Schema;
    
    //[MetadataType(typeof(SPIssueSubMetaData))]
    public partial class SPIssueSub : IFIMSContext
    {
    	
        public SPIssueSub()
        {
            this.SPConsumptionAgainstLCs = new HashSet<SPConsumptionAgainstLC>();
            this.SPConsumptionAgIssues = new HashSet<SPConsumptionAgIssue>();
            this.SPIssueAgainstLCs = new HashSet<SPIssueAgainstLC>();
            this.SPIssueReturnAgainstLCs = new HashSet<SPIssueReturnAgainstLC>();
            this.SPIssueReturnAgIssues = new HashSet<SPIssueReturnAgIssue>();
        }
    
    	public SPIssueSub(IFIMSContext viewModel)
        {
            this.SPConsumptionAgainstLCs = new HashSet<SPConsumptionAgainstLC>();
            this.SPConsumptionAgIssues = new HashSet<SPConsumptionAgIssue>();
            this.SPIssueAgainstLCs = new HashSet<SPIssueAgainstLC>();
            this.SPIssueReturnAgainstLCs = new HashSet<SPIssueReturnAgainstLC>();
            this.SPIssueReturnAgIssues = new HashSet<SPIssueReturnAgIssue>();
    
    		foreach (PropertyInfo pi in this.GetType().GetProperties())
            {
                if (viewModel.GetType().GetProperty(pi.Name) != null && viewModel.GetType().GetProperty(pi.Name).GetValue(viewModel) != null)
                {
    				if (pi.PropertyType.Name.Equals("DateTime") && DateTime.Parse(viewModel.GetType().GetProperty(pi.Name).GetValue(viewModel).ToString()) < DateTime.Parse("01-Jan-1900"))
    				{
    					object obj = clsMain.getDefaultValue("SPIssueSub", pi.Name, pi.PropertyType);
    					if (obj != null)
    						pi.SetValue(this, obj);
    				}
    				else
    				{
    					pi.SetValue(this, viewModel.GetType().GetProperty(pi.Name).GetValue(viewModel));
    				}
                }
    			else if (viewModel.GetType().GetProperty(pi.Name) == null || viewModel.GetType().GetProperty(pi.Name).GetValue(viewModel) == null)
                {
                    object obj = clsMain.getDefaultValue("SPIssueSub", pi.Name, pi.PropertyType);
                    if (obj != null)
    					pi.SetValue(this, obj);
                }
            }
        }
    
    	public int IssueId { get; set; }
    	public int IssueSubId { get; set; }
    	public int SRRProductId { get; set; }
    	public int ProductId { get; set; }
    	public decimal Quantity { get; set; }
    	public decimal Rate { get; set; }
    	public decimal Amount { get; set; }
    	public short UnitId { get; set; }
    	public short RowNo { get; set; }
    	public int SRRSubId { get; set; }
    	public string Remarks { get; set; }
    	public int OldTranNo { get; set; }
    	public short Status { get; set; }
    	[NotMapped]
    	public bool _IsOnEdit { get; set; }
    
        public virtual ICollection<SPConsumptionAgainstLC> SPConsumptionAgainstLCs { get; set; }
        public virtual ICollection<SPConsumptionAgIssue> SPConsumptionAgIssues { get; set; }
        public virtual ICollection<SPIssueAgainstLC> SPIssueAgainstLCs { get; set; }
        public virtual SPIssueMain SPIssueMain { get; set; }
        public virtual ICollection<SPIssueReturnAgainstLC> SPIssueReturnAgainstLCs { get; set; }
        public virtual ICollection<SPIssueReturnAgIssue> SPIssueReturnAgIssues { get; set; }
    }
    
    //public class SPIssueSubMetaData
    //{
    //}
}
