//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InventoryMS.Models
{
    using System;
    using System.Collections.Generic;
    using System.Reflection;
    using System.ComponentModel.DataAnnotations;
    using System.ComponentModel.DataAnnotations.Schema;
    
    //[MetadataType(typeof(SPIssueMainMetaData))]
    public partial class SPIssueMain : IFIMSContext
    {
    	
        public SPIssueMain()
        {
            this.SPConsumptionAgIssues = new HashSet<SPConsumptionAgIssue>();
            this.SPIssueReturnAgIssues = new HashSet<SPIssueReturnAgIssue>();
            this.SPIssueAgainstLCs = new HashSet<SPIssueAgainstLC>();
            this.SPIssueSubs = new HashSet<SPIssueSub>();
        }
    
    	public SPIssueMain(IFIMSContext viewModel)
        {
            this.SPConsumptionAgIssues = new HashSet<SPConsumptionAgIssue>();
            this.SPIssueReturnAgIssues = new HashSet<SPIssueReturnAgIssue>();
            this.SPIssueAgainstLCs = new HashSet<SPIssueAgainstLC>();
            this.SPIssueSubs = new HashSet<SPIssueSub>();
    
    		foreach (PropertyInfo pi in this.GetType().GetProperties())
            {
                if (viewModel.GetType().GetProperty(pi.Name) != null && viewModel.GetType().GetProperty(pi.Name).GetValue(viewModel) != null)
                {
    				if (pi.PropertyType.Name.Equals("DateTime") && DateTime.Parse(viewModel.GetType().GetProperty(pi.Name).GetValue(viewModel).ToString()) < DateTime.Parse("01-Jan-1900"))
    				{
    					object obj = clsMain.getDefaultValue("SPIssueMain", pi.Name, pi.PropertyType);
    					if (obj != null)
    						pi.SetValue(this, obj);
    				}
    				else
    				{
    					pi.SetValue(this, viewModel.GetType().GetProperty(pi.Name).GetValue(viewModel));
    				}
                }
    			else if (viewModel.GetType().GetProperty(pi.Name) == null || viewModel.GetType().GetProperty(pi.Name).GetValue(viewModel) == null)
                {
                    object obj = clsMain.getDefaultValue("SPIssueMain", pi.Name, pi.PropertyType);
                    if (obj != null)
    					pi.SetValue(this, obj);
                }
            }
        }
    
    	public int IssueId { get; set; }
    	public int SRRId { get; set; }
    	[Display(Name="Factory")]
    	public short FactoryId { get; set; }
    	public short DepartmentId { get; set; }
    	public string IssueNo { get; set; }
    	public Nullable<System.DateTime> IssueSDate { get; set; }
    	public System.DateTime IssueDate { get; set; }
    	public short IssueTypeId { get; set; }
    	public Nullable<int> Month { get; set; }
    	public Nullable<int> Year { get; set; }
    	public Nullable<int> SerialNo { get; set; }
    	public short ReferenceId { get; set; }
    	public string Remarks { get; set; }
    	public short ApprovedType { get; set; }
    	public short ApprovedBy { get; set; }
    	public System.DateTime ApprovedTime { get; set; }
    	public short EntryUserId { get; set; }
    	public System.DateTime EntryDate { get; set; }
    	public short RevisionUserId { get; set; }
    	public System.DateTime RevisionDate { get; set; }
    	public string IPAddress { get; set; }
    	public string PCName { get; set; }
    	[NotMapped]
    	public bool _IsOnEdit { get; set; }
    
        public virtual ICollection<SPConsumptionAgIssue> SPConsumptionAgIssues { get; set; }
        public virtual ICollection<SPIssueReturnAgIssue> SPIssueReturnAgIssues { get; set; }
        public virtual ICollection<SPIssueAgainstLC> SPIssueAgainstLCs { get; set; }
        public virtual ICollection<SPIssueSub> SPIssueSubs { get; set; }
    }
    
    //public class SPIssueMainMetaData
    //{
    //}
}
