//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InventoryMS.Models
{
    using System;
    using System.Collections.Generic;
    using System.Reflection;
    using System.ComponentModel.DataAnnotations;
    using System.ComponentModel.DataAnnotations.Schema;
    
    //[MetadataType(typeof(SPSRRSubMetaData))]
    public partial class SPSRRSub : IFIMSContext
    {
    	
        public SPSRRSub()
        {
        }
    
    	public SPSRRSub(IFIMSContext viewModel)
        {
    		foreach (PropertyInfo pi in this.GetType().GetProperties())
            {
                if (viewModel.GetType().GetProperty(pi.Name) != null && viewModel.GetType().GetProperty(pi.Name).GetValue(viewModel) != null)
                {
    				if (pi.PropertyType.Name.Equals("DateTime") && DateTime.Parse(viewModel.GetType().GetProperty(pi.Name).GetValue(viewModel).ToString()) < DateTime.Parse("01-Jan-1900"))
    				{
    					object obj = clsMain.getDefaultValue("SPSRRSub", pi.Name, pi.PropertyType);
    					if (obj != null)
    						pi.SetValue(this, obj);
    				}
    				else
    				{
    					pi.SetValue(this, viewModel.GetType().GetProperty(pi.Name).GetValue(viewModel));
    				}
                }
    			else if (viewModel.GetType().GetProperty(pi.Name) == null || viewModel.GetType().GetProperty(pi.Name).GetValue(viewModel) == null)
                {
                    object obj = clsMain.getDefaultValue("SPSRRSub", pi.Name, pi.PropertyType);
                    if (obj != null)
    					pi.SetValue(this, obj);
                }
            }
        }
    
    	public int SRRId { get; set; }
    	public int SRRSubId { get; set; }
    	public short OriginCategoryId { get; set; }
    	public short CategoryId { get; set; }
    	public int OriginProductId { get; set; }
    	public int ProductId { get; set; }
    	public decimal CurrentStock1 { get; set; }
    	public decimal CurrentStock2 { get; set; }
    	public decimal QueueQuantity { get; set; }
    	public decimal SRRQuantity { get; set; }
    	public decimal ExchangeQuantity { get; set; }
    	public decimal FloorStock { get; set; }
    	public System.DateTime RequiredDate { get; set; }
    	public decimal NetQuantity { get; set; }
    	public short UnitId { get; set; }
    	public short BrandId { get; set; }
    	public short RowNo { get; set; }
    	public short Status { get; set; }
    	public string Remarks { get; set; }
    	public int OldTranNo { get; set; }
    	[NotMapped]
    	public bool _IsOnEdit { get; set; }
    
        public virtual SPSRRMain SPSRRMain { get; set; }
    }
    
    //public class SPSRRSubMetaData
    //{
    //}
}
