//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InventoryMS.Models
{
    using System;
    using System.Collections.Generic;
    using System.Reflection;
    using System.ComponentModel.DataAnnotations;
    using System.ComponentModel.DataAnnotations.Schema;
    
    //[MetadataType(typeof(SRRMainMetaData))]
    public partial class SRRMain : IFIMSContext
    {
    	
        public SRRMain()
        {
            this.SRRAgainstPlans = new HashSet<SRRAgainstPlan>();
            this.SRRSubs = new HashSet<SRRSub>();
        }
    
    	public SRRMain(IFIMSContext viewModel)
        {
            this.SRRAgainstPlans = new HashSet<SRRAgainstPlan>();
            this.SRRSubs = new HashSet<SRRSub>();
    
    		foreach (PropertyInfo pi in this.GetType().GetProperties())
            {
                if (viewModel.GetType().GetProperty(pi.Name) != null && viewModel.GetType().GetProperty(pi.Name).GetValue(viewModel) != null)
                {
    				if (pi.PropertyType.Name.Equals("DateTime") && DateTime.Parse(viewModel.GetType().GetProperty(pi.Name).GetValue(viewModel).ToString()) < DateTime.Parse("01-Jan-1900"))
    				{
    					object obj = clsMain.getDefaultValue("SRRMain", pi.Name, pi.PropertyType);
    					if (obj != null)
    						pi.SetValue(this, obj);
    				}
    				else
    				{
    					pi.SetValue(this, viewModel.GetType().GetProperty(pi.Name).GetValue(viewModel));
    				}
                }
    			else if (viewModel.GetType().GetProperty(pi.Name) == null || viewModel.GetType().GetProperty(pi.Name).GetValue(viewModel) == null)
                {
                    object obj = clsMain.getDefaultValue("SRRMain", pi.Name, pi.PropertyType);
                    if (obj != null)
    					pi.SetValue(this, obj);
                }
            }
        }
    
    	public int SRRId { get; set; }
    	public string SRRNo { get; set; }
    	public Nullable<System.DateTime> SRRSDate { get; set; }
    	public System.DateTime SRRDate { get; set; }
    	public short SRRTypeId { get; set; }
    	public Nullable<int> Month { get; set; }
    	public Nullable<int> Year { get; set; }
    	public Nullable<int> SerialNo { get; set; }
    	public short MaterialTypeId { get; set; }
    	public short FactoryId { get; set; }
    	public short ReferenceId { get; set; }
    	public string Purpose { get; set; }
    	public string Remarks { get; set; }
    	public short DepartmentId { get; set; }
    	public short ApprovedType { get; set; }
    	public short ApprovedBy { get; set; }
    	public System.DateTime ApprovedTime { get; set; }
    	public short ForwardType { get; set; }
    	public short ForwardBy { get; set; }
    	public System.DateTime ForwardTime { get; set; }
    	public short EntryUserId { get; set; }
    	public System.DateTime EntryDate { get; set; }
    	public short RevisionUserId { get; set; }
    	public System.DateTime RevisionDate { get; set; }
    	public string IPAddress { get; set; }
    	public string PCName { get; set; }
    	[NotMapped]
    	public bool _IsOnEdit { get; set; }
    
        public virtual ICollection<SRRAgainstPlan> SRRAgainstPlans { get; set; }
        public virtual ICollection<SRRSub> SRRSubs { get; set; }
    }
    
    //public class SRRMainMetaData
    //{
    //}
}
