//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InventoryMS.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Sub_cat
    {
        public string Sub_cat_id { get; set; }
        public string Sub_cat_name { get; set; }
        public string Cat_id { get; set; }
    }
}
