//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InventoryMS.Models
{
    using System;
    using System.Collections.Generic;
    using System.Reflection;
    using System.ComponentModel.DataAnnotations;
    using System.ComponentModel.DataAnnotations.Schema;
    
    //[MetadataType(typeof(SupplierSelectionMainMetaData))]
    public partial class SupplierSelectionMain : IFIMSContext
    {
    	
        public SupplierSelectionMain()
        {
            this.SupplierSelectionSubs = new HashSet<SupplierSelectionSub>();
        }
    
    	public SupplierSelectionMain(IFIMSContext viewModel)
        {
            this.SupplierSelectionSubs = new HashSet<SupplierSelectionSub>();
    
    		foreach (PropertyInfo pi in this.GetType().GetProperties())
            {
                if (viewModel.GetType().GetProperty(pi.Name) != null && viewModel.GetType().GetProperty(pi.Name).GetValue(viewModel) != null)
                {
    				if (pi.PropertyType.Name.Equals("DateTime") && DateTime.Parse(viewModel.GetType().GetProperty(pi.Name).GetValue(viewModel).ToString()) < DateTime.Parse("01-Jan-1900"))
    				{
    					object obj = clsMain.getDefaultValue("SupplierSelectionMain", pi.Name, pi.PropertyType);
    					if (obj != null)
    						pi.SetValue(this, obj);
    				}
    				else
    				{
    					pi.SetValue(this, viewModel.GetType().GetProperty(pi.Name).GetValue(viewModel));
    				}
                }
    			else if (viewModel.GetType().GetProperty(pi.Name) == null || viewModel.GetType().GetProperty(pi.Name).GetValue(viewModel) == null)
                {
                    object obj = clsMain.getDefaultValue("SupplierSelectionMain", pi.Name, pi.PropertyType);
                    if (obj != null)
    					pi.SetValue(this, obj);
                }
            }
        }
    
    	public int SupplierSelectionId { get; set; }
    	public string SupplierSelectionNo { get; set; }
    	public System.DateTime SSEDate { get; set; }
    	[Display(Name="SSE Date")]
    	public Nullable<System.DateTime> SSESDate { get; set; }
    	public Nullable<int> Month { get; set; }
    	public Nullable<int> Year { get; set; }
    	public Nullable<int> SerialNo { get; set; }
    	public short FactoryId { get; set; }
    	public short CategoryId { get; set; }
    	public string CategoryName { get; set; }
    	public Nullable<int> ItemId { get; set; }
    	public string ItemeName { get; set; }
    	public Nullable<short> EntryUserId { get; set; }
    	public Nullable<System.DateTime> EntryDate { get; set; }
    	public Nullable<byte> ApprovedType { get; set; }
    	public Nullable<short> ApprovedBy { get; set; }
    	public Nullable<System.DateTime> ApprovedTime { get; set; }
    	public string IPAddress { get; set; }
    	public string PCName { get; set; }
    	public string Remarks { get; set; }
    	[NotMapped]
    	public bool _IsOnEdit { get; set; }
    
        public virtual ICollection<SupplierSelectionSub> SupplierSelectionSubs { get; set; }
    }
    
    //public class SupplierSelectionMainMetaData
    //{
    //}
}
