//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InventoryMS.Models
{
    using System;
    using System.Collections.Generic;
    using System.Reflection;
    using System.ComponentModel.DataAnnotations;
    using System.ComponentModel.DataAnnotations.Schema;
    
    //[MetadataType(typeof(SupplierSelectionSubMetaData))]
    public partial class SupplierSelectionSub : IFIMSContext
    {
    	
        public SupplierSelectionSub()
        {
        }
    
    	public SupplierSelectionSub(IFIMSContext viewModel)
        {
    		foreach (PropertyInfo pi in this.GetType().GetProperties())
            {
                if (viewModel.GetType().GetProperty(pi.Name) != null && viewModel.GetType().GetProperty(pi.Name).GetValue(viewModel) != null)
                {
    				if (pi.PropertyType.Name.Equals("DateTime") && DateTime.Parse(viewModel.GetType().GetProperty(pi.Name).GetValue(viewModel).ToString()) < DateTime.Parse("01-Jan-1900"))
    				{
    					object obj = clsMain.getDefaultValue("SupplierSelectionSub", pi.Name, pi.PropertyType);
    					if (obj != null)
    						pi.SetValue(this, obj);
    				}
    				else
    				{
    					pi.SetValue(this, viewModel.GetType().GetProperty(pi.Name).GetValue(viewModel));
    				}
                }
    			else if (viewModel.GetType().GetProperty(pi.Name) == null || viewModel.GetType().GetProperty(pi.Name).GetValue(viewModel) == null)
                {
                    object obj = clsMain.getDefaultValue("SupplierSelectionSub", pi.Name, pi.PropertyType);
                    if (obj != null)
    					pi.SetValue(this, obj);
                }
            }
        }
    
    	public int SupplierSelectionSubId { get; set; }
    	public int SupplierSelectionId { get; set; }
    	public int SuppliersID { get; set; }
    	public string SuppliersName { get; set; }
    	public string SampleOurReq { get; set; }
    	public string SampleResult { get; set; }
    	public int EvaluationRanking { get; set; }
    	public string Remarks { get; set; }
    	[NotMapped]
    	public bool _IsOnEdit { get; set; }
    
        public virtual SupplierSelectionMain SupplierSelectionMain { get; set; }
    }
    
    //public class SupplierSelectionSubMetaData
    //{
    //}
}
