//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InventoryMS.Models
{
    using System;
    using System.Collections.Generic;
    using System.Reflection;
    using System.ComponentModel.DataAnnotations;
    using System.ComponentModel.DataAnnotations.Schema;
    
    //[MetadataType(typeof(Sys_User_NameMetaData))]
    public partial class Sys_User_Name : IFIMSContext
    {
    	
        public Sys_User_Name()
        {
            this.User_Permission = new HashSet<User_Permission>();
        }
    
    	public Sys_User_Name(IFIMSContext viewModel)
        {
            this.User_Permission = new HashSet<User_Permission>();
    
    		foreach (PropertyInfo pi in this.GetType().GetProperties())
            {
                if (viewModel.GetType().GetProperty(pi.Name) != null && viewModel.GetType().GetProperty(pi.Name).GetValue(viewModel) != null)
                {
    				if (pi.PropertyType.Name.Equals("DateTime") && DateTime.Parse(viewModel.GetType().GetProperty(pi.Name).GetValue(viewModel).ToString()) < DateTime.Parse("01-Jan-1900"))
    				{
    					object obj = clsMain.getDefaultValue("Sys_User_Name", pi.Name, pi.PropertyType);
    					if (obj != null)
    						pi.SetValue(this, obj);
    				}
    				else
    				{
    					pi.SetValue(this, viewModel.GetType().GetProperty(pi.Name).GetValue(viewModel));
    				}
                }
    			else if (viewModel.GetType().GetProperty(pi.Name) == null || viewModel.GetType().GetProperty(pi.Name).GetValue(viewModel) == null)
                {
                    object obj = clsMain.getDefaultValue("Sys_User_Name", pi.Name, pi.PropertyType);
                    if (obj != null)
    					pi.SetValue(this, obj);
                }
            }
        }
    
    	public short UserId { get; set; }
    	public int EmployeeId { get; set; }
    	public string UserName { get; set; }
    	public string UserPWD { get; set; }
    	public string UserTitle { get; set; }
    	public short DepartmentId { get; set; }
    	public string DepartmentName { get; set; }
    	public string ShortName { get; set; }
    	public string eMail { get; set; }
    	public short LocationId { get; set; }
    	public string FactoryId { get; set; }
    	public string LoginKey { get; set; }
    	public System.DateTime KeyStartDate { get; set; }
    	public System.DateTime KeyEndDate { get; set; }
    	public short UserTypeId { get; set; }
    	public short UserLevelId { get; set; }
    	public byte IsLogged { get; set; }
    	public byte IsActive { get; set; }
    	public byte IsAdmin { get; set; }
    	public string Designation { get; set; }
    	public string ContactNo { get; set; }
    	[NotMapped]
    	public bool _IsOnEdit { get; set; }
    
        public virtual ICollection<User_Permission> User_Permission { get; set; }
    }
    
    //public class Sys_User_NameMetaData
    //{
    //}
}
