//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InventoryMS.Models
{
    using System;
    using System.Collections.Generic;
    using System.Reflection;
    using System.ComponentModel.DataAnnotations;
    using System.ComponentModel.DataAnnotations.Schema;
    
    //[MetadataType(typeof(User_Role_DetailsMetaData))]
    public partial class User_Role_Details : IFIMSContext
    {
    	
        public User_Role_Details()
        {
        }
    
    	public User_Role_Details(IFIMSContext viewModel)
        {
    		foreach (PropertyInfo pi in this.GetType().GetProperties())
            {
                if (viewModel.GetType().GetProperty(pi.Name) != null && viewModel.GetType().GetProperty(pi.Name).GetValue(viewModel) != null)
                {
    				if (pi.PropertyType.Name.Equals("DateTime") && DateTime.Parse(viewModel.GetType().GetProperty(pi.Name).GetValue(viewModel).ToString()) < DateTime.Parse("01-Jan-1900"))
    				{
    					object obj = clsMain.getDefaultValue("User_Role_Details", pi.Name, pi.PropertyType);
    					if (obj != null)
    						pi.SetValue(this, obj);
    				}
    				else
    				{
    					pi.SetValue(this, viewModel.GetType().GetProperty(pi.Name).GetValue(viewModel));
    				}
                }
    			else if (viewModel.GetType().GetProperty(pi.Name) == null || viewModel.GetType().GetProperty(pi.Name).GetValue(viewModel) == null)
                {
                    object obj = clsMain.getDefaultValue("User_Role_Details", pi.Name, pi.PropertyType);
                    if (obj != null)
    					pi.SetValue(this, obj);
                }
            }
        }
    
    	public int RoleSubId { get; set; }
    	public short RoleId { get; set; }
    	public short MenuTypeId { get; set; }
    	public short ControllerId { get; set; }
    	public short ActionId { get; set; }
    	[NotMapped]
    	public bool _IsOnEdit { get; set; }
    
        public virtual MenuType MenuType { get; set; }
        public virtual User_Action User_Action { get; set; }
        public virtual User_Controller User_Controller { get; set; }
        public virtual User_Role User_Role { get; set; }
    }
    
    //public class User_Role_DetailsMetaData
    //{
    //}
}
