//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InventoryMS.Models
{
    using System;
    using System.Collections.Generic;
    using System.Reflection;
    using System.ComponentModel.DataAnnotations;
    using System.ComponentModel.DataAnnotations.Schema;
    
    //[MetadataType(typeof(User_ActionMetaData))]
    public partial class User_Action : IFIMSContext
    {
    	
        public User_Action()
        {
            this.MenuWiseActions = new HashSet<MenuWiseAction>();
            this.User_Role_Details = new HashSet<User_Role_Details>();
        }
    
    	public User_Action(IFIMSContext viewModel)
        {
            this.MenuWiseActions = new HashSet<MenuWiseAction>();
            this.User_Role_Details = new HashSet<User_Role_Details>();
    
    		foreach (PropertyInfo pi in this.GetType().GetProperties())
            {
                if (viewModel.GetType().GetProperty(pi.Name) != null && viewModel.GetType().GetProperty(pi.Name).GetValue(viewModel) != null)
                {
    				if (pi.PropertyType.Name.Equals("DateTime") && DateTime.Parse(viewModel.GetType().GetProperty(pi.Name).GetValue(viewModel).ToString()) < DateTime.Parse("01-Jan-1900"))
    				{
    					object obj = clsMain.getDefaultValue("User_Action", pi.Name, pi.PropertyType);
    					if (obj != null)
    						pi.SetValue(this, obj);
    				}
    				else
    				{
    					pi.SetValue(this, viewModel.GetType().GetProperty(pi.Name).GetValue(viewModel));
    				}
                }
    			else if (viewModel.GetType().GetProperty(pi.Name) == null || viewModel.GetType().GetProperty(pi.Name).GetValue(viewModel) == null)
                {
                    object obj = clsMain.getDefaultValue("User_Action", pi.Name, pi.PropertyType);
                    if (obj != null)
    					pi.SetValue(this, obj);
                }
            }
        }
    
    	public short ActionId { get; set; }
    	public short ControllerId { get; set; }
    	public string ActionCode { get; set; }
    	public string ActionName { get; set; }
    	public string AttributeList { get; set; }
    	public string ReturnType { get; set; }
    	public string ParameterList { get; set; }
    	public string ParameterValueList { get; set; }
    	[Display(Name="Activity")]
    	public byte IsActive { get; set; }
    	[Display(Name="SL #")]
    	public short RankId { get; set; }
    	public short CreatedBy { get; set; }
    	public System.DateTime CreatedTime { get; set; }
    	public short UpdatedBy { get; set; }
    	public System.DateTime UpdateTime { get; set; }
    	public string PCName { get; set; }
    	public string IPAddress { get; set; }
    	[NotMapped]
    	public bool _IsOnEdit { get; set; }
    
        public virtual ICollection<MenuWiseAction> MenuWiseActions { get; set; }
        public virtual User_Controller User_Controller { get; set; }
        public virtual ICollection<User_Role_Details> User_Role_Details { get; set; }
    }
    
    //public class User_ActionMetaData
    //{
    //}
}
