//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InventoryMS.Models
{
    using System;
    using System.Collections.Generic;
    using System.Reflection;
    using System.ComponentModel.DataAnnotations;
    using System.ComponentModel.DataAnnotations.Schema;
    
    //[MetadataType(typeof(VariantMetaData))]
    public partial class Variant : IFIMSContext
    {
        public Variant()
        {
            this.Variant_Value = new HashSet<Variant_Value>();
            this.ItemVariants = new HashSet<ItemVariant>();
        }
    
    	public Variant(IFIMSContext viewModel)
        {
            this.Variant_Value = new HashSet<Variant_Value>();
            this.ItemVariants = new HashSet<ItemVariant>();
    
    		foreach (PropertyInfo pi in this.GetType().GetProperties())
            {
                if (viewModel.GetType().GetProperty(pi.Name) != null && viewModel.GetType().GetProperty(pi.Name).GetValue(viewModel) != null)
                {
                    pi.SetValue(this, viewModel.GetType().GetProperty(pi.Name).GetValue(viewModel));
                }
    			else if (viewModel.GetType().GetProperty(pi.Name) == null || viewModel.GetType().GetProperty(pi.Name).GetValue(viewModel) == null)
                {
                    object obj = clsMain.getPCDefaultValue("Variant", pi.Name, pi.PropertyType);
                    if (obj != null)
    					pi.SetValue(this, obj);
                }
            }
        }
    
    	[Display(Name="ID")]
    	public short VariantId { get; set; }
    	[Display(Name="Name")]
    	public string VariantName { get; set; }
    	[Display(Name="Display Name")]
    	public string DisplayName { get; set; }
    	public string Prefix { get; set; }
    	public string Suffix { get; set; }
    	[Display(Name="P. Variant")]
    	public short PVariantId { get; set; }
    	[Display(Name="Text Type")]
    	public short VariantTextType { get; set; }
    	[Display(Name="Input Type")]
    	public short VariantInputType { get; set; }
    	[Display(Name="Active ?")]
    	public byte IsActive { get; set; }
    	[Display(Name="SL #")]
    	public short RankId { get; set; }
    	public short CreatedBy { get; set; }
    	public System.DateTime CreatedTime { get; set; }
    	public short UpdatedBy { get; set; }
    	public System.DateTime UpdateTime { get; set; }
    	public string PCName { get; set; }
    	public string IPAddress { get; set; }
    	[NotMapped]
    	public bool _IsOnEdit { get; set; }
    
        public virtual ICollection<Variant_Value> Variant_Value { get; set; }
        public virtual ICollection<ItemVariant> ItemVariants { get; set; }
    }
}
