//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InventoryMS.Models
{
    using System;
    using System.Collections.Generic;
    using System.Reflection;
    using System.ComponentModel.DataAnnotations;
    using System.ComponentModel.DataAnnotations.Schema;
    
    //[MetadataType(typeof(viewPortMetaData))]
    public partial class viewPort : IFIMSContext
    {
    	
        public viewPort()
        {
        }
    
    	public viewPort(IFIMSContext viewModel)
        {
    		foreach (PropertyInfo pi in this.GetType().GetProperties())
            {
                if (viewModel.GetType().GetProperty(pi.Name) != null && viewModel.GetType().GetProperty(pi.Name).GetValue(viewModel) != null)
                {
    				if (pi.PropertyType.Name.Equals("DateTime") && DateTime.Parse(viewModel.GetType().GetProperty(pi.Name).GetValue(viewModel).ToString()) < DateTime.Parse("01-Jan-1900"))
    				{
    					object obj = clsMain.getDefaultValue("viewPort", pi.Name, pi.PropertyType);
    					if (obj != null)
    						pi.SetValue(this, obj);
    				}
    				else
    				{
    					pi.SetValue(this, viewModel.GetType().GetProperty(pi.Name).GetValue(viewModel));
    				}
                }
    			else if (viewModel.GetType().GetProperty(pi.Name) == null || viewModel.GetType().GetProperty(pi.Name).GetValue(viewModel) == null)
                {
                    object obj = clsMain.getDefaultValue("viewPort", pi.Name, pi.PropertyType);
                    if (obj != null)
    					pi.SetValue(this, obj);
                }
            }
        }
    
    	public short PortId { get; set; }
    	public short CountryId { get; set; }
    	public string PortCode { get; set; }
    	public string PortName { get; set; }
    	public byte IsActive { get; set; }
    	public short EntryUserId { get; set; }
    	public System.DateTime EntryDate { get; set; }
    	public short RevisionUserId { get; set; }
    	public System.DateTime RevisionDate { get; set; }
    	public string IPAddress { get; set; }
    	public string PCName { get; set; }
    	[NotMapped]
    	public bool _IsOnEdit { get; set; }
    }
    
    //public class viewPortMetaData
    //{
    //}
}
