//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InventoryMS.Models
{
    using System;
    using System.Collections.Generic;
    using System.Reflection;
    using System.ComponentModel.DataAnnotations;
    using System.ComponentModel.DataAnnotations.Schema;
    
    public partial class Wharfrent
    {
        public Wharfrent()
        {
        }
    
    	public Wharfrent(IFIMSContext viewModel)
        {
    		foreach (PropertyInfo pi in this.GetType().GetProperties())
            {
                if (viewModel.GetType().GetProperty(pi.Name) != null && viewModel.GetType().GetProperty(pi.Name).GetValue(viewModel) != null)
                {
                    pi.SetValue(this, viewModel.GetType().GetProperty(pi.Name).GetValue(viewModel));
                }
    			else if (viewModel.GetType().GetProperty(pi.Name) == null || viewModel.GetType().GetProperty(pi.Name).GetValue(viewModel) == null)
                {
                    object obj = clsMain.getDefaultValue_Fund("Wharfrent", pi.Name, pi.PropertyType);
                    if (obj != null)
    					pi.SetValue(this, obj);
                }
            }
        }
    
        public int WharfrentId { get; set; }
        public int LcFileId { get; set; }
        public string LotNo { get; set; }
        public System.DateTime BillDate { get; set; }
        public System.DateTime BrethingDate { get; set; }
        public System.DateTime DeliveryDate { get; set; }
        public System.DateTime WhrafRentFromDate { get; set; }
        public System.DateTime WhrafRentToDate { get; set; }
        public decimal WhrafRentAmount { get; set; }
        public decimal ContainerDetentionCharge { get; set; }
        public string Remarks { get; set; }
        public short CreatedBy { get; set; }
        public System.DateTime CreatedTime { get; set; }
        public short RevisedBy { get; set; }
        public System.DateTime RevisedTime { get; set; }
        public string IPAddress { get; set; }
        public string PCName { get; set; }
        public System.DateTime PortLandingDate { get; set; }
        public System.DateTime DetentionFromDate { get; set; }
        public System.DateTime DetentionToDate { get; set; }
        public System.DateTime ContainerReturnDate { get; set; }
        public string FilePath { get; set; }
    
        public virtual LCMain LCMain { get; set; }
    }
}
